# Signora

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  modelsignora.tflite
app/src/androidTest/java/com/capstone/signora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelsignora.tflite
app/src/main/java/com/capstone/signora/: CameraX.kt  ClearChatService.kt  DaftarIstilahActivity.kt  ForgetActivity.kt  ForumActivity.kt  FotoProfilActivity.kt  FullScreenImageDialogFragment.kt  LatihanActivity.kt  MyApplication.kt  PasswordActivity.kt  TutorialActivity.kt  UserActivity.kt  UsernameActivity.kt
app/src/main/java/com/capstone/signora/adapter/: PostAdapter.kt
app/src/main/java/com/capstone/signora/data/api/: ForumApiService.kt
app/src/main/java/com/capstone/signora/data/model/: Post.kt
app/src/main/java/com/capstone/signora/data/repository/: ForumRepository.kt
app/src/main/java/com/capstone/signora/helper/: ImageClassifierHelper.kt
app/src/main/java/com/capstone/signora/ui/frontend/: SplashActivity.kt
app/src/main/java/com/capstone/signora/ui/frontend/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/capstone/signora/ui/frontend/auth/customview/: EmailEditText.kt  PasswordEditText.kt  UsenameEditText.kt
app/src/main/java/com/capstone/signora/ui/frontend/home/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/signora/ui/frontend/istilah/: DetailActivity.kt  IstilahActivity.kt  IstilahAdapter.kt
app/src/main/java/com/capstone/signora/ui/frontend/latihan/: Constants.kt  LatihanActivity.kt  Question.kt  QuizActivity.kt  ResultActivity.kt
app/src/main/java/com/capstone/signora/ui/frontend/pager/: PagerActivity.kt  PagerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/capstone/signora/ui/frontend/tutorial/: TutorialActivity.kt  TutorialFragment.kt  TutorialViewPagerAdapter.kt
app/src/main/java/com/capstone/signora/ui/frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/signora/ui/frontend/viewmodel/: ForumViewModel.kt
app/src/main/java/com/capstone/signora/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/signora/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/signora/ui/register/: RegisterActivity.kt
app/src/main/java/com/capstone/signora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/signora/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_forum_24.xml  baseline_lock_24.xml  baseline_lock_person_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_photo_library_24.xml  baseline_remove_red_eye_24.xml  bottombar_air.xml  btn_white_pressed.xml  button_bg.xml  button_bg_bluedark.xml  camera_button_background.xml  daftar.xml  edittext_background.xml  eyesblue.xml  ganti_button.xml  ic_capture.xml  ic_error.xml  ic_flash.xml  ic_gallery.xml  ic_profile_placeholder.xml  ic_switch_camera.xml  kotling.xml  linebiru.xml  masukbiru.xml  regis_intro.xml  toolbar_gradient.xml  welcometext.xml
app/src/main/res/layout/: activity_camerax.xml  activity_daftar_istilah.xml  activity_detail.xml  activity_forget.xml  activity_forum.xml  activity_foto_profil.xml  activity_istilah.xml  activity_latihan.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_password.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_tutorial.xml  activity_user.xml  activity_username.xml  activity_welcome.xml  fragment_full_screen_image_dialog.xml  fragment_pager.xml  fragment_tutorial.xml  item_istilah.xml  item_post.xml
app/src/main/res/raw/: pager2.json  pager7.json  sign_language.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/signora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
