<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/primary" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="46dp" />
        </shape>
    </item>
</layer-list>