<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133dp"
    android:height="51dp"
    android:viewportWidth="133"
    android:viewportHeight="51">
    <group>
        <path
            android:fillColor="#FF3BABFD"
            android:pathData="M4 6c0-3.31 2.69-6 6-6h109c3.31 0 6 2.69 6 6v31c0 3.31-2.69 6-6 6h-109c-3.31 0-6-2.69-6-6z"/>
        <path
            android:strokeColor="#FFE8F5FF"
            android:strokeWidth="3"
            android:pathData="M5.5 6c0-2.49 2.01-4.5 4.5-4.5h109c2.49 0 4.5 2.01 4.5 4.5v31c0 2.49-2.01 4.5-4.5 4.5h-109c-2.49 0-4.5-2.01-4.5-4.5z"/>
    </group>
    <path
        android:fillColor="#FFE8F5FF"
        android:pathData="M37.7 13.9c1.48 0 2.77 0.3 3.88 0.9 1.12 0.59 1.98 1.41 2.58 2.48 0.6 1.07 0.9 2.29 0.9 3.66 0 1.36-0.3 2.57-0.92 3.64-0.6 1.07-1.46 1.9-2.58 2.52-1.1 0.6-2.4 0.9-3.86 0.9h-5.58V13.9h5.58Zm-0.3 10.64c1.15 0 2.05-0.31 2.7-0.94 0.65-0.63 0.98-1.51 0.98-2.66 0-1.16-0.33-2.05-0.98-2.68-0.65-0.64-1.55-0.96-2.7-0.96h-1.36v7.24h1.36Zm8.79-2.16c0-1.16 0.2-2.17 0.62-3.04 0.42-0.87 1-1.53 1.72-2 0.73-0.47 1.54-0.7 2.44-0.7 0.77 0 1.44 0.15 2 0.46 0.56 0.3 0.99 0.72 1.3 1.24v-1.56h3.92V28h-3.92v-1.56c-0.31 0.52-0.75 0.93-1.32 1.24-0.56 0.3-1.22 0.46-1.98 0.46-0.9 0-1.71-0.23-2.44-0.7-0.72-0.47-1.3-1.13-1.72-2-0.42-0.88-0.62-1.9-0.62-3.06Zm8.08 0c0-0.72-0.2-1.29-0.6-1.7-0.39-0.41-0.87-0.62-1.44-0.62-0.59 0-1.08 0.2-1.46 0.62-0.39 0.4-0.58 0.97-0.58 1.7 0 0.72 0.19 1.3 0.58 1.72 0.38 0.41 0.87 0.62 1.46 0.62 0.57 0 1.05-0.2 1.44-0.62 0.4-0.41 0.6-0.99 0.6-1.72Zm12.21-2.34h-1.76V28h-3.94v-7.96h-1.22v-3.26h1.22v-0.1c0-1.44 0.42-2.54 1.26-3.3 0.85-0.77 2.07-1.16 3.66-1.16 0.32 0 0.57 0 0.74 0.02v3.34L66 15.56c-0.43 0-0.74 0.1-0.94 0.3-0.2 0.19-0.31 0.5-0.34 0.92h1.76v3.26Zm8.02 4.62V28h-1.7c-2.86 0-4.3-1.42-4.3-4.26v-3.7h-1.38v-3.26h1.38v-2.72h3.94v2.72h2.04v3.26h-2.04v3.76c0 0.3 0.07 0.53 0.2 0.66 0.15 0.13 0.39 0.2 0.72 0.2h1.14Zm1.16-2.28c0-1.16 0.2-2.17 0.62-3.04 0.43-0.87 1-1.53 1.72-2 0.73-0.47 1.55-0.7 2.44-0.7 0.77 0 1.44 0.15 2 0.46 0.56 0.3 1 0.72 1.3 1.24v-1.56h3.92V28h-3.92v-1.56c-0.3 0.52-0.75 0.93-1.32 1.24-0.56 0.3-1.22 0.46-1.98 0.46-0.9 0-1.7-0.23-2.44-0.7-0.72-0.47-1.3-1.13-1.72-2-0.41-0.88-0.62-1.9-0.62-3.06Zm8.08 0c0-0.72-0.2-1.29-0.6-1.7-0.39-0.41-0.87-0.62-1.44-0.62-0.59 0-1.07 0.2-1.46 0.62-0.39 0.4-0.58 0.97-0.58 1.7 0 0.72 0.2 1.3 0.58 1.72 0.39 0.41 0.87 0.62 1.46 0.62 0.57 0 1.05-0.2 1.44-0.62 0.4-0.41 0.6-0.99 0.6-1.72Zm10.07-3.62c0.44-0.64 0.98-1.15 1.6-1.52 0.63-0.37 1.3-0.56 2.02-0.56v4.18h-1.1c-0.85 0-1.48 0.17-1.9 0.5-0.41 0.33-0.62 0.91-0.62 1.74V28H89.9V16.78h3.92v1.98Z"/>
</vector>