<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="51dp"
    android:viewportWidth="129"
    android:viewportHeight="51">
    <group>
        <path
            android:fillColor="#FF3BABFD"
            android:pathData="M4 6c0-3.31 2.69-6 6-6h109c3.31 0 6 2.69 6 6v31c0 3.31-2.69 6-6 6h-109c-3.31 0-6-2.69-6-6z"/>
        <path
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="3"
            android:pathData="M5.5 6c0-2.49 2.01-4.5 4.5-4.5h109c2.49 0 4.5 2.01 4.5 4.5v31c0 2.49-2.01 4.5-4.5 4.5h-109c-2.49 0-4.5-2.01-4.5-4.5z"/>
    </group>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M49.12 19.54c-0.23-0.37-0.54-0.66-0.94-0.86-0.39-0.2-0.85-0.3-1.38-0.3-0.99 0-1.77 0.32-2.34 0.96-0.56 0.64-0.84 1.5-0.84 2.58 0 1.21 0.3 2.14 0.9 2.78 0.61 0.63 1.5 0.94 2.66 0.94 1.37 0 2.35-0.62 2.94-1.86h-3.94v-2.82h7.32v3.8c-0.3 0.75-0.76 1.45-1.36 2.1-0.59 0.65-1.33 1.2-2.24 1.62-0.9 0.41-1.94 0.62-3.1 0.62-1.41 0-2.67-0.3-3.76-0.9-1.08-0.61-1.92-1.46-2.52-2.54-0.59-1.1-0.88-2.34-0.88-3.74 0-1.39 0.3-2.62 0.88-3.7 0.6-1.1 1.44-1.94 2.52-2.54 1.08-0.61 2.33-0.92 3.74-0.92 1.77 0 3.24 0.43 4.4 1.28 1.16 0.85 1.88 2.02 2.16 3.5h-4.22Zm5.5 3.84c0-1.16 0.2-2.17 0.62-3.04 0.42-0.87 1-1.53 1.72-2 0.73-0.47 1.54-0.7 2.44-0.7 0.77 0 1.44 0.15 2 0.46 0.56 0.3 0.99 0.72 1.3 1.24v-1.56h3.92V29H62.7v-1.56c-0.31 0.52-0.75 0.93-1.32 1.24-0.56 0.3-1.22 0.46-1.98 0.46-0.9 0-1.71-0.23-2.44-0.7-0.72-0.47-1.3-1.13-1.72-2-0.42-0.88-0.62-1.9-0.62-3.06Zm8.08 0c0-0.72-0.2-1.29-0.6-1.7-0.39-0.41-0.87-0.62-1.44-0.62-0.59 0-1.08 0.2-1.46 0.62-0.39 0.4-0.58 0.97-0.58 1.7 0 0.72 0.19 1.3 0.58 1.72 0.38 0.41 0.87 0.62 1.46 0.62 0.57 0 1.05-0.2 1.44-0.62 0.4-0.41 0.6-0.99 0.6-1.72Zm13.49-5.7c1.3 0 2.32 0.43 3.08 1.3 0.76 0.85 1.14 2.01 1.14 3.48V29h-3.92v-6.02c0-0.64-0.17-1.14-0.5-1.5-0.33-0.37-0.78-0.56-1.34-0.56-0.59 0-1.05 0.19-1.38 0.56-0.33 0.36-0.5 0.86-0.5 1.5V29h-3.92V17.78h3.92v1.6c0.35-0.5 0.81-0.91 1.4-1.22 0.59-0.32 1.26-0.48 2.02-0.48Zm13 7.98V29h-1.7c-2.88 0-4.3-1.42-4.3-4.26v-3.7H81.8v-3.26h1.38v-2.72h3.94v2.72h2.04v3.26h-2.04v3.76c0 0.3 0.07 0.53 0.2 0.66 0.15 0.13 0.39 0.2 0.72 0.2h1.14Zm3.77-8.92c-0.7 0-1.25-0.19-1.68-0.56-0.41-0.39-0.62-0.87-0.62-1.44 0-0.59 0.2-1.07 0.62-1.46 0.43-0.39 0.99-0.58 1.68-0.58 0.68 0 1.23 0.2 1.64 0.58 0.43 0.39 0.64 0.87 0.64 1.46 0 0.57-0.21 1.05-0.64 1.44-0.41 0.37-0.96 0.56-1.64 0.56Zm1.94 1.04V29h-3.92V17.78h3.92Z"/>
</vector>