<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133dp"
    android:height="51dp"
    android:viewportWidth="133"
    android:viewportHeight="51">
    <group>
        <path
            android:fillColor="#FF3BABFD"
            android:pathData="M4 6c0-3.31 2.69-6 6-6h109c3.31 0 6 2.69 6 6v31c0 3.31-2.69 6-6 6h-109c-3.31 0-6-2.69-6-6z"/>
        <path
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="3"
            android:pathData="M5.5 6c0-2.49 2.01-4.5 4.5-4.5h109c2.49 0 4.5 2.01 4.5 4.5v31c0 2.49-2.01 4.5-4.5 4.5h-109c-2.49 0-4.5-2.01-4.5-4.5z"/>
    </group>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M48.58 14.9V29h-3.92v-7.78L42 29h-3.28l-2.68-7.84V29h-3.92V14.9h4.74l3.54 9.16 3.46-9.16h4.72Zm1.6 8.48c0-1.16 0.2-2.17 0.61-3.04 0.43-0.87 1-1.53 1.72-2 0.73-0.47 1.55-0.7 2.44-0.7 0.77 0 1.44 0.15 2 0.46 0.56 0.3 1 0.72 1.3 1.24v-1.56h3.92V29h-3.92v-1.56c-0.3 0.52-0.75 0.93-1.32 1.24-0.56 0.3-1.22 0.46-1.98 0.46-0.9 0-1.7-0.23-2.44-0.7-0.72-0.47-1.3-1.13-1.72-2-0.41-0.88-0.62-1.9-0.62-3.06Zm8.07 0c0-0.72-0.2-1.29-0.6-1.7-0.39-0.41-0.87-0.62-1.44-0.62-0.59 0-1.07 0.2-1.46 0.62-0.39 0.4-0.58 0.97-0.58 1.7 0 0.72 0.2 1.3 0.58 1.72 0.39 0.41 0.87 0.62 1.46 0.62 0.57 0 1.05-0.2 1.44-0.62 0.4-0.41 0.6-0.99 0.6-1.72Zm10.94 5.76c-1.02 0-1.92-0.17-2.72-0.5-0.8-0.35-1.42-0.81-1.88-1.4-0.46-0.6-0.71-1.27-0.76-2.02h3.8c0.05 0.36 0.22 0.64 0.5 0.84 0.28 0.2 0.62 0.3 1.04 0.3 0.32 0 0.57-0.07 0.76-0.2 0.18-0.13 0.28-0.3 0.28-0.52 0-0.28-0.16-0.49-0.46-0.62-0.31-0.13-0.82-0.28-1.52-0.44-0.8-0.16-1.47-0.34-2-0.54-0.54-0.2-1-0.53-1.4-0.98-0.4-0.45-0.58-1.07-0.58-1.84 0-0.67 0.18-1.27 0.54-1.8 0.36-0.55 0.88-0.98 1.58-1.3 0.7-0.32 1.55-0.48 2.54-0.48 1.46 0 2.62 0.36 3.46 1.08 0.84 0.72 1.32 1.67 1.46 2.84h-3.54c-0.07-0.36-0.23-0.63-0.48-0.82-0.24-0.2-0.57-0.3-0.98-0.3-0.32 0-0.57 0.06-0.74 0.18-0.16 0.12-0.24 0.29-0.24 0.5 0 0.27 0.15 0.47 0.46 0.62 0.3 0.13 0.8 0.27 1.48 0.42 0.8 0.17 1.48 0.37 2.02 0.58 0.54 0.21 1.02 0.56 1.42 1.04 0.4 0.47 0.62 1.1 0.62 1.92 0 0.65-0.2 1.24-0.58 1.76-0.38 0.52-0.92 0.93-1.62 1.24-0.7 0.3-1.52 0.44-2.46 0.44Zm18.06-11.36V29h-3.94v-1.6c-0.33 0.5-0.8 0.92-1.38 1.24-0.58 0.3-1.26 0.46-2.02 0.46-1.3 0-2.34-0.43-3.1-1.28-0.74-0.87-1.12-2.04-1.12-3.52v-6.52h3.9v6.02c0 0.64 0.17 1.15 0.5 1.52 0.35 0.36 0.8 0.54 1.36 0.54 0.58 0 1.03-0.18 1.36-0.54 0.34-0.37 0.5-0.88 0.5-1.52v-6.02h3.94ZM96.5 29l-3.1-4.6V29h-3.92V14.2h3.92v7.98l3.1-4.4h4.7l-4.42 5.64 4.5 5.58H96.5Z"/>
</vector>