<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="239dp"
    android:height="42dp"
    android:viewportWidth="239"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FF296EA0"
            android:pathData="M7.38 13.11c-0.68 0-1.3-0.1-1.84-0.32s-0.97-0.54-1.3-0.96c-0.31-0.42-0.47-0.93-0.47-1.5 0-0.08 0-0.21 0.03-0.4h1.8c-0.03 0.49 0.11 0.9 0.44 1.23 0.33 0.32 0.8 0.48 1.42 0.48 0.67 0 1.18-0.13 1.56-0.4 0.37-0.28 0.56-0.67 0.56-1.18 0-0.31-0.1-0.57-0.3-0.79-0.17-0.22-0.4-0.4-0.7-0.56C8.31 8.56 7.92 8.4 7.42 8.18c-0.66-0.27-1.2-0.52-1.59-0.75C5.43 7.21 5.1 6.9 4.81 6.5 4.53 6.1 4.39 5.61 4.39 5.02c0-0.67 0.17-1.24 0.51-1.73 0.35-0.5 0.82-0.89 1.41-1.15 0.61-0.27 1.3-0.4 2.05-0.4 0.76 0 1.4 0.12 1.95 0.38 0.56 0.25 0.97 0.6 1.25 1.06 0.29 0.44 0.42 0.97 0.38 1.58h-1.92c0.05-0.44-0.09-0.8-0.4-1.09-0.3-0.3-0.75-0.45-1.34-0.45-0.62 0-1.11 0.15-1.49 0.44C6.43 3.93 6.25 4.3 6.25 4.79c0 0.3 0.09 0.56 0.27 0.79 0.2 0.2 0.43 0.4 0.72 0.56 0.29 0.15 0.68 0.33 1.17 0.54 0.66 0.3 1.19 0.57 1.58 0.8 0.4 0.23 0.75 0.55 1.04 0.96 0.29 0.4 0.43 0.89 0.43 1.47 0 0.62-0.17 1.18-0.5 1.67-0.35 0.48-0.83 0.85-1.45 1.13-0.62 0.27-1.33 0.4-2.13 0.4Zm8.24-10.1c-0.29 0-0.52-0.08-0.7-0.27-0.19-0.18-0.28-0.4-0.28-0.68 0-0.38 0.14-0.7 0.42-0.96 0.29-0.28 0.61-0.42 0.97-0.42 0.3 0 0.52 0.1 0.7 0.27 0.17 0.18 0.26 0.41 0.26 0.69 0 0.37-0.13 0.7-0.41 0.98-0.28 0.26-0.6 0.4-0.96 0.4Zm0.69 1.17L14.75 13h-1.82l1.55-8.82h1.83Zm4.76-3.02L18.97 13h-1.82l2.1-11.84h1.82Zm0.47 7.4c0.16-0.9 0.48-1.68 0.96-2.36 0.5-0.68 1.1-1.21 1.8-1.58 0.7-0.39 1.44-0.58 2.2-0.58 0.7 0 1.28 0.14 1.75 0.42 0.47 0.26 0.82 0.6 1.05 1l0.23-1.28h1.84L29.82 13h-1.84l0.24-1.31c-0.39 0.41-0.87 0.76-1.46 1.04-0.58 0.28-1.2 0.41-1.89 0.41-0.66 0-1.25-0.15-1.77-0.44-0.52-0.3-0.92-0.72-1.22-1.27-0.29-0.55-0.43-1.19-0.43-1.9 0-0.32 0.03-0.65 0.1-0.98Zm7.22 0.02c0.04-0.2 0.06-0.42 0.06-0.65 0-0.72-0.2-1.28-0.64-1.68-0.41-0.42-0.93-0.63-1.56-0.63-0.47 0-0.93 0.12-1.38 0.36-0.45 0.22-0.84 0.56-1.17 1-0.33 0.44-0.55 0.96-0.65 1.57-0.05 0.2-0.07 0.42-0.07 0.66 0 0.72 0.21 1.3 0.63 1.73 0.42 0.41 0.95 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.44-0.24 0.83-0.58 1.16-1.03 0.33-0.45 0.55-0.99 0.66-1.6Zm9.6-4.54c0.88 0 1.59 0.25 2.12 0.75 0.54 0.5 0.8 1.2 0.8 2.11 0 0.25-0.02 0.55-0.08 0.9L40.28 13h-1.81l0.88-4.93c0.04-0.3 0.06-0.51 0.06-0.64 0-0.58-0.16-1.03-0.5-1.34-0.31-0.31-0.76-0.47-1.34-0.47-0.7 0-1.28 0.22-1.76 0.64-0.47 0.42-0.77 1.02-0.9 1.81V8.04L34.05 13H32.2l2.1-11.84h1.82l-0.72 4.05c0.38-0.38 0.82-0.66 1.33-0.87 0.51-0.2 1.05-0.3 1.62-0.3Zm8.5 4.56l3.3 4.4h-2.47l-2.6-3.8-0.66 3.8H42.6l2.1-11.84h1.82l-1.21 6.86 3.87-3.84h2.53L46.86 8.6Zm4.78-0.05c0.16-0.88 0.48-1.67 0.96-2.35 0.49-0.68 1.09-1.21 1.79-1.58 0.7-0.39 1.44-0.58 2.2-0.58 0.7 0 1.28 0.14 1.75 0.42 0.47 0.26 0.82 0.6 1.06 1l0.22-1.28h1.84L59.91 13h-1.84l0.24-1.31c-0.38 0.41-0.87 0.76-1.46 1.04-0.57 0.28-1.2 0.41-1.88 0.41-0.67 0-1.26-0.15-1.78-0.44-0.51-0.3-0.92-0.72-1.22-1.27-0.28-0.55-0.43-1.19-0.43-1.9 0-0.32 0.03-0.65 0.1-0.98Zm7.21 0.03c0.05-0.2 0.07-0.42 0.07-0.65 0-0.72-0.22-1.28-0.64-1.68-0.42-0.42-0.94-0.63-1.57-0.63-0.47 0-0.93 0.12-1.38 0.36-0.44 0.22-0.83 0.56-1.16 1-0.33 0.44-0.55 0.96-0.66 1.57-0.04 0.2-0.06 0.42-0.06 0.66 0 0.72 0.2 1.3 0.62 1.73 0.43 0.41 0.95 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.45-0.24 0.84-0.58 1.17-1.03 0.33-0.45 0.55-0.99 0.65-1.6Zm9.49-4.54c0.93 0 1.66 0.25 2.2 0.75 0.56 0.5 0.84 1.2 0.84 2.13 0 0.23-0.03 0.53-0.08 0.88L70.37 13h-1.8l0.87-4.93c0.04-0.3 0.07-0.51 0.07-0.64 0-0.58-0.17-1.03-0.5-1.34-0.32-0.31-0.77-0.47-1.34-0.47-0.7 0-1.28 0.22-1.76 0.64-0.47 0.42-0.77 1.02-0.9 1.81V8.02L64.13 13H62.3l1.55-8.82h1.82l-0.17 1.03c0.36-0.36 0.78-0.65 1.28-0.85 0.5-0.21 1.01-0.32 1.55-0.32Zm130.6 0.14L197.38 13h-1.82l0.18-1.04c-0.36 0.36-0.78 0.65-1.28 0.86-0.5 0.2-1 0.3-1.53 0.3-0.92 0-1.66-0.24-2.22-0.74-0.55-0.5-0.83-1.21-0.83-2.13 0-0.25 0.03-0.54 0.08-0.88l0.91-5.19h1.8l-0.85 4.92c-0.05 0.3-0.07 0.5-0.07 0.64 0 0.58 0.16 1.03 0.48 1.34 0.33 0.3 0.78 0.46 1.36 0.46 0.67 0 1.24-0.2 1.71-0.59 0.47-0.4 0.78-0.98 0.93-1.74l0.88-5.03h1.82Zm6.88-0.14c0.93 0 1.67 0.25 2.21 0.75 0.56 0.5 0.83 1.2 0.83 2.13 0 0.23-0.03 0.53-0.08 0.88l-0.93 5.2h-1.8l0.88-4.93c0.04-0.3 0.06-0.51 0.06-0.64 0-0.58-0.17-1.03-0.5-1.34-0.32-0.31-0.76-0.47-1.34-0.47-0.7 0-1.28 0.22-1.76 0.64-0.47 0.42-0.77 1.02-0.9 1.81V8.02L201.61 13h-1.82l1.55-8.82h1.83l-0.18 1.03c0.36-0.36 0.79-0.65 1.28-0.85 0.5-0.21 1.02-0.32 1.55-0.32Zm6.92 6.51l-0.03 0.29c0 0.22 0.07 0.39 0.2 0.5 0.15 0.1 0.38 0.14 0.7 0.14h1.11L214.45 13h-1.44c-0.7 0-1.24-0.14-1.61-0.42-0.38-0.28-0.56-0.74-0.56-1.36 0-0.23 0.02-0.45 0.06-0.67l0.86-4.88h-1.03l0.25-1.49h1.06L212.42 2h1.84l-0.38 2.2H216l-0.26 1.48h-2.15l-0.86 4.88Zm12.93-6.37L224.12 13h-1.83l0.18-1.04c-0.35 0.36-0.78 0.65-1.28 0.86-0.5 0.2-1 0.3-1.52 0.3-0.93 0-1.67-0.24-2.22-0.74-0.56-0.5-0.84-1.21-0.84-2.13 0-0.25 0.03-0.54 0.08-0.88l0.92-5.19h1.8l-0.86 4.92c-0.04 0.3-0.06 0.5-0.06 0.64 0 0.58 0.16 1.03 0.48 1.34 0.33 0.3 0.78 0.46 1.36 0.46 0.67 0 1.24-0.2 1.7-0.59 0.48-0.4 0.79-0.98 0.94-1.74l0.88-5.03h1.82Zm5.11 4.42l3.3 4.4h-2.47l-2.59-3.8-0.67 3.8h-1.83l2.1-11.84h1.82l-1.21 6.86 3.87-3.84h2.53l-4.85 4.42ZM3.25 29.5c0.39-0.43 0.87-0.78 1.46-1.04 0.59-0.28 1.21-0.42 1.87-0.42 0.69 0 1.28 0.14 1.8 0.43s0.92 0.7 1.21 1.23c0.29 0.53 0.43 1.15 0.43 1.86 0 0.3-0.03 0.64-0.1 1-0.15 0.88-0.48 1.67-0.97 2.38-0.48 0.69-1.07 1.23-1.78 1.63-0.69 0.38-1.42 0.57-2.19 0.57-0.68 0-1.26-0.13-1.74-0.4-0.48-0.26-0.84-0.6-1.09-1.02L1.93 37H0.1l2.1-11.84h1.82L3.25 29.5Zm4.82 3.05c0.04-0.2 0.06-0.42 0.06-0.65 0-0.72-0.2-1.27-0.64-1.67-0.41-0.4-0.94-0.6-1.58-0.6-0.46 0-0.92 0.11-1.38 0.35C4.1 30.2 3.7 30.55 3.37 31c-0.33 0.45-0.55 0.98-0.66 1.58-0.04 0.2-0.06 0.43-0.06 0.66 0 0.71 0.2 1.28 0.62 1.7 0.43 0.41 0.96 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.46-0.25 0.85-0.6 1.18-1.06 0.34-0.46 0.55-0.99 0.66-1.6Zm8.25-4.51c1.1 0 1.98 0.3 2.63 0.93 0.66 0.62 0.99 1.45 0.99 2.5 0 0.24-0.03 0.53-0.08 0.87-0.04 0.24-0.12 0.53-0.23 0.87H12.9l-0.02 0.33c0 0.63 0.2 1.13 0.58 1.5 0.4 0.38 0.9 0.57 1.53 0.57 1 0 1.76-0.41 2.3-1.23h1.96c-0.4 0.8-1 1.47-1.8 2-0.78 0.5-1.7 0.76-2.73 0.76-0.73 0-1.38-0.14-1.93-0.43-0.56-0.29-0.99-0.7-1.3-1.23-0.3-0.54-0.46-1.18-0.46-1.9 0-0.31 0.03-0.64 0.1-1 0.15-0.9 0.48-1.7 0.97-2.38 0.49-0.7 1.1-1.23 1.82-1.6 0.74-0.37 1.54-0.56 2.4-0.56Zm1.71 3.86c0.03-0.2 0.04-0.33 0.04-0.42 0-0.59-0.2-1.05-0.6-1.4-0.38-0.33-0.88-0.5-1.5-0.5-0.65 0-1.24 0.2-1.76 0.62s-0.88 0.98-1.07 1.7h4.9Zm5.9-2.16c0.36-0.54 0.78-0.95 1.28-1.25 0.5-0.3 1.05-0.45 1.66-0.45l-0.34 1.89h-0.46c-0.7 0-1.27 0.17-1.7 0.53-0.42 0.35-0.72 0.96-0.9 1.82L22.66 37h-1.83l1.55-8.82h1.83l-0.27 1.56Zm8.17-1.7c0.68 0 1.26 0.14 1.74 0.42 0.5 0.26 0.84 0.6 1.06 1l0.22-1.28h1.84l-1.57 8.96c-0.15 0.81-0.44 1.53-0.9 2.16-0.44 0.64-1.02 1.15-1.74 1.5-0.71 0.37-1.52 0.55-2.41 0.55-0.78 0-1.46-0.13-2.05-0.38-0.59-0.25-1.03-0.6-1.33-1.07-0.3-0.47-0.42-1.03-0.38-1.67h1.8c0.06 0.46 0.29 0.83 0.7 1.1 0.4 0.3 0.92 0.44 1.55 0.44 0.73 0 1.37-0.23 1.9-0.67 0.53-0.45 0.87-1.1 1.02-1.96l0.26-1.47c-0.38 0.42-0.86 0.77-1.44 1.06-0.58 0.28-1.2 0.41-1.87 0.41-0.67 0-1.27-0.15-1.8-0.44-0.52-0.3-0.93-0.72-1.23-1.27-0.28-0.55-0.43-1.19-0.43-1.9 0-0.32 0.03-0.65 0.1-0.98 0.16-0.88 0.48-1.67 0.96-2.35 0.49-0.68 1.09-1.21 1.79-1.58 0.7-0.39 1.44-0.58 2.2-0.58Zm2.25 4.54c0.05-0.2 0.07-0.42 0.07-0.65 0-0.72-0.22-1.28-0.64-1.68-0.42-0.42-0.94-0.63-1.57-0.63-0.47 0-0.93 0.12-1.38 0.36-0.44 0.22-0.83 0.56-1.16 1-0.33 0.44-0.55 0.96-0.66 1.57-0.04 0.2-0.06 0.42-0.06 0.66 0 0.72 0.2 1.3 0.62 1.73 0.43 0.41 0.95 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.45-0.24 0.84-0.58 1.17-1.03 0.33-0.45 0.55-0.99 0.65-1.6Zm3.63-0.03c0.16-0.88 0.48-1.67 0.96-2.35 0.5-0.68 1.09-1.21 1.8-1.58 0.7-0.39 1.43-0.58 2.2-0.58 0.7 0 1.28 0.14 1.75 0.42 0.46 0.26 0.82 0.6 1.05 1l0.23-1.28h1.84L46.25 37h-1.84l0.24-1.31c-0.38 0.41-0.87 0.76-1.45 1.04s-1.2 0.41-1.9 0.41c-0.65 0-1.24-0.15-1.77-0.44-0.5-0.3-0.91-0.72-1.21-1.27-0.3-0.55-0.43-1.19-0.43-1.9 0-0.32 0.03-0.65 0.1-0.98Zm7.22 0.03c0.04-0.2 0.06-0.42 0.06-0.65 0-0.72-0.21-1.28-0.64-1.68-0.41-0.42-0.94-0.63-1.57-0.63-0.47 0-0.92 0.12-1.37 0.36-0.45 0.22-0.84 0.56-1.17 1-0.33 0.44-0.55 0.96-0.66 1.57-0.04 0.2-0.06 0.42-0.06 0.66 0 0.72 0.2 1.3 0.62 1.73 0.43 0.41 0.96 0.62 1.59 0.62 0.47 0 0.93-0.12 1.37-0.35 0.45-0.24 0.84-0.58 1.17-1.03 0.33-0.45 0.55-0.99 0.66-1.6Zm6.6-3.08c0.39-0.43 0.87-0.78 1.46-1.04 0.58-0.28 1.2-0.42 1.87-0.42 0.68 0 1.28 0.14 1.8 0.43 0.51 0.29 0.92 0.7 1.2 1.23 0.3 0.53 0.44 1.15 0.44 1.86 0 0.3-0.03 0.64-0.1 1-0.16 0.88-0.48 1.67-0.97 2.38-0.48 0.69-1.07 1.23-1.78 1.63-0.7 0.38-1.42 0.57-2.2 0.57-0.67 0-1.25-0.13-1.73-0.4-0.48-0.26-0.85-0.6-1.1-1.02L50.48 37h-1.82l2.1-11.84h1.82L51.8 29.5Zm4.82 3.05c0.04-0.2 0.06-0.42 0.06-0.65 0-0.72-0.21-1.27-0.64-1.67-0.41-0.4-0.94-0.6-1.58-0.6-0.46 0-0.92 0.11-1.38 0.35-0.45 0.23-0.84 0.57-1.17 1.02-0.33 0.45-0.55 0.98-0.65 1.58-0.05 0.2-0.07 0.43-0.07 0.66 0 0.71 0.21 1.28 0.63 1.7 0.42 0.41 0.95 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.46-0.25 0.85-0.6 1.18-1.06 0.33-0.46 0.55-0.99 0.66-1.6Zm12.4-4.37L67.49 37h-1.83l0.18-1.04c-0.35 0.36-0.78 0.65-1.28 0.86-0.5 0.2-1 0.3-1.52 0.3-0.93 0-1.67-0.24-2.23-0.74-0.55-0.5-0.83-1.21-0.83-2.13 0-0.25 0.03-0.54 0.08-0.88l0.92-5.19h1.8l-0.86 4.92c-0.04 0.3-0.06 0.5-0.06 0.64 0 0.58 0.16 1.03 0.48 1.34 0.33 0.3 0.78 0.46 1.36 0.46 0.67 0 1.24-0.2 1.7-0.59 0.48-0.4 0.79-0.98 0.94-1.74l0.88-5.03h1.82Zm6.9-0.14c0.92 0 1.66 0.25 2.2 0.75 0.56 0.5 0.84 1.2 0.84 2.13 0 0.23-0.03 0.53-0.08 0.88L77.95 37h-1.81l0.88-4.93c0.04-0.3 0.06-0.51 0.06-0.64 0-0.58-0.16-1.03-0.5-1.34-0.31-0.31-0.76-0.47-1.34-0.47-0.69 0-1.28 0.22-1.76 0.64-0.47 0.42-0.76 1.02-0.9 1.81v-0.05L71.72 37h-1.83l1.56-8.82h1.82l-0.18 1.03c0.37-0.36 0.8-0.65 1.28-0.85 0.5-0.21 1.02-0.32 1.56-0.32Zm9.49 0c0.68 0 1.26 0.14 1.74 0.42 0.5 0.26 0.85 0.6 1.06 1l0.22-1.28h1.84l-1.56 8.96c-0.15 0.81-0.45 1.53-0.9 2.16-0.45 0.64-1.03 1.15-1.74 1.5-0.72 0.37-1.52 0.55-2.42 0.55-0.78 0-1.46-0.13-2.05-0.38-0.58-0.25-1.03-0.6-1.33-1.07-0.3-0.47-0.42-1.03-0.38-1.67h1.8c0.06 0.46 0.3 0.83 0.7 1.1 0.4 0.3 0.92 0.44 1.55 0.44 0.73 0 1.37-0.23 1.9-0.67 0.54-0.45 0.88-1.1 1.03-1.96l0.25-1.47c-0.38 0.42-0.86 0.77-1.44 1.06-0.57 0.28-1.2 0.41-1.87 0.41-0.67 0-1.27-0.15-1.8-0.44-0.51-0.3-0.93-0.72-1.22-1.27-0.3-0.55-0.44-1.19-0.44-1.9 0-0.32 0.04-0.65 0.1-0.98 0.16-0.88 0.48-1.67 0.96-2.35 0.5-0.68 1.09-1.21 1.8-1.58 0.7-0.39 1.43-0.58 2.2-0.58Zm2.26 4.54c0.04-0.2 0.06-0.42 0.06-0.65 0-0.72-0.21-1.28-0.64-1.68-0.42-0.42-0.94-0.63-1.57-0.63-0.47 0-0.93 0.12-1.37 0.36-0.45 0.22-0.84 0.56-1.17 1-0.33 0.44-0.55 0.96-0.66 1.57-0.04 0.2-0.06 0.42-0.06 0.66 0 0.72 0.2 1.3 0.62 1.73 0.43 0.41 0.96 0.62 1.59 0.62 0.47 0 0.92-0.12 1.37-0.35 0.45-0.24 0.84-0.58 1.17-1.03 0.33-0.45 0.55-0.99 0.66-1.6Zm11.4-3.08c0.38-0.43 0.87-0.78 1.45-1.04 0.59-0.28 1.21-0.42 1.88-0.42 0.68 0 1.27 0.14 1.79 0.43s0.92 0.7 1.21 1.23c0.3 0.53 0.43 1.15 0.43 1.86 0 0.3-0.03 0.64-0.1 1-0.15 0.88-0.48 1.67-0.97 2.38-0.48 0.69-1.07 1.23-1.77 1.63-0.7 0.38-1.43 0.57-2.2 0.57-0.68 0-1.26-0.13-1.74-0.4-0.48-0.26-0.84-0.6-1.09-1.02L97.74 37H95.9l2.1-11.84h1.82l-0.76 4.34Zm4.81 3.05c0.05-0.2 0.07-0.42 0.07-0.65 0-0.72-0.22-1.27-0.64-1.67-0.42-0.4-0.95-0.6-1.59-0.6-0.46 0-0.91 0.11-1.37 0.35-0.45 0.23-0.84 0.57-1.17 1.02-0.33 0.45-0.55 0.98-0.66 1.58-0.04 0.2-0.06 0.43-0.06 0.66 0 0.71 0.2 1.28 0.62 1.7 0.43 0.41 0.96 0.62 1.59 0.62 0.47 0 0.92-0.12 1.37-0.35 0.46-0.25 0.86-0.6 1.19-1.06 0.33-0.46 0.55-0.99 0.65-1.6Zm8.26-4.51c1.1 0 1.97 0.3 2.62 0.93 0.66 0.62 1 1.45 1 2.5 0 0.24-0.04 0.53-0.09 0.87-0.04 0.24-0.12 0.53-0.22 0.87h-6.74l-0.02 0.33c0 0.63 0.2 1.13 0.58 1.5 0.4 0.38 0.9 0.57 1.54 0.57 0.99 0 1.75-0.41 2.28-1.23h1.97c-0.4 0.8-1 1.47-1.79 2-0.79 0.5-1.7 0.76-2.73 0.76-0.74 0-1.39-0.14-1.94-0.43-0.56-0.29-0.99-0.7-1.3-1.23-0.3-0.54-0.46-1.18-0.46-1.9 0-0.31 0.03-0.64 0.1-1 0.16-0.9 0.48-1.7 0.97-2.38 0.5-0.7 1.1-1.23 1.83-1.6 0.73-0.37 1.53-0.56 2.4-0.56Zm1.7 3.86c0.03-0.2 0.04-0.33 0.04-0.42 0-0.59-0.2-1.05-0.6-1.4-0.38-0.33-0.88-0.5-1.5-0.5-0.65 0-1.23 0.2-1.76 0.62-0.52 0.42-0.88 0.98-1.07 1.7h4.9Zm5.9-2.16c0.36-0.54 0.79-0.95 1.28-1.25 0.5-0.3 1.05-0.45 1.66-0.45l-0.33 1.89h-0.47c-0.7 0-1.27 0.17-1.7 0.53-0.42 0.35-0.72 0.96-0.89 1.82L118.46 37h-1.83l1.56-8.82H120l-0.27 1.56Zm6.28 7.4c-0.6 0-1.16-0.1-1.66-0.3-0.5-0.21-0.9-0.5-1.19-0.88-0.28-0.38-0.43-0.82-0.43-1.31l0.03-0.35h1.78c-0.04 0.4 0.08 0.74 0.37 1 0.29 0.27 0.7 0.4 1.21 0.4 0.52 0 0.94-0.09 1.27-0.27 0.33-0.18 0.5-0.45 0.5-0.8 0-0.3-0.14-0.54-0.42-0.72-0.27-0.18-0.7-0.38-1.3-0.6-0.56-0.23-1.02-0.44-1.37-0.63-0.36-0.2-0.66-0.45-0.92-0.78-0.25-0.35-0.38-0.77-0.38-1.27 0-0.51 0.14-0.96 0.43-1.34 0.3-0.4 0.71-0.7 1.23-0.91 0.54-0.23 1.15-0.34 1.83-0.34 0.62 0 1.17 0.1 1.65 0.32 0.49 0.2 0.87 0.5 1.13 0.88 0.28 0.37 0.42 0.8 0.42 1.3 0 0.15 0 0.26-0.02 0.33h-1.73c0.05-0.41-0.08-0.75-0.36-1-0.28-0.26-0.68-0.39-1.2-0.39-0.46 0-0.84 0.1-1.12 0.29-0.28 0.19-0.42 0.45-0.42 0.78s0.14 0.6 0.43 0.8c0.29 0.2 0.73 0.4 1.33 0.64 0.54 0.22 0.99 0.42 1.33 0.61 0.34 0.2 0.63 0.45 0.88 0.77 0.24 0.32 0.37 0.72 0.37 1.2 0 0.52-0.16 0.98-0.48 1.37-0.31 0.39-0.75 0.69-1.3 0.9-0.55 0.2-1.18 0.3-1.89 0.3Zm5.48-4.59c0.16-0.88 0.48-1.67 0.96-2.35 0.49-0.68 1.08-1.21 1.79-1.58 0.7-0.39 1.44-0.58 2.2-0.58 0.7 0 1.28 0.14 1.75 0.42 0.47 0.26 0.82 0.6 1.06 1l0.22-1.28h1.84L139.77 37h-1.84l0.24-1.31c-0.38 0.41-0.87 0.76-1.46 1.04-0.57 0.28-1.2 0.41-1.89 0.41-0.66 0-1.25-0.15-1.77-0.44-0.51-0.3-0.92-0.72-1.22-1.27-0.29-0.55-0.43-1.19-0.43-1.9 0-0.32 0.03-0.65 0.1-0.98Zm7.21 0.03c0.05-0.2 0.07-0.42 0.07-0.65 0-0.72-0.22-1.28-0.64-1.68-0.42-0.42-0.94-0.63-1.57-0.63-0.47 0-0.93 0.12-1.38 0.36-0.44 0.22-0.83 0.56-1.16 1-0.34 0.44-0.55 0.96-0.66 1.57-0.04 0.2-0.06 0.42-0.06 0.66 0 0.72 0.2 1.3 0.62 1.73 0.43 0.41 0.95 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.45-0.24 0.84-0.58 1.17-1.03 0.33-0.45 0.55-0.99 0.65-1.6Zm15.71-4.54c0.93 0 1.67 0.25 2.23 0.75 0.55 0.5 0.83 1.21 0.83 2.13 0 0.25-0.03 0.54-0.08 0.88l-0.93 5.2h-1.8l0.87-4.93c0.04-0.3 0.06-0.51 0.06-0.64 0-0.58-0.16-1.03-0.5-1.34-0.31-0.31-0.76-0.47-1.34-0.47-0.69 0-1.27 0.22-1.75 0.64-0.47 0.42-0.77 1.02-0.9 1.81L150.23 37h-1.8l0.87-4.93c0.04-0.3 0.06-0.51 0.06-0.64 0-0.58-0.16-1.03-0.5-1.34-0.31-0.31-0.76-0.47-1.34-0.47-0.69 0-1.28 0.22-1.76 0.64-0.46 0.42-0.76 1.02-0.9 1.81v-0.05L144 37h-1.83l1.56-8.82h1.82l-0.17 1.03c0.35-0.36 0.77-0.65 1.26-0.85 0.5-0.21 1.02-0.32 1.55-0.32 0.7 0 1.3 0.15 1.8 0.45 0.52 0.3 0.88 0.73 1.08 1.3 0.35-0.54 0.84-0.96 1.46-1.27 0.62-0.32 1.25-0.48 1.9-0.48Zm4.55 4.51c0.16-0.88 0.48-1.67 0.96-2.35 0.49-0.68 1.08-1.21 1.79-1.58 0.7-0.39 1.44-0.58 2.2-0.58 0.7 0 1.28 0.14 1.75 0.42 0.47 0.26 0.82 0.6 1.06 1l0.22-1.28h1.84L167.24 37h-1.84l0.24-1.31c-0.39 0.41-0.87 0.76-1.46 1.04-0.57 0.28-1.2 0.41-1.89 0.41-0.66 0-1.25-0.15-1.77-0.44-0.51-0.3-0.92-0.72-1.22-1.27-0.29-0.55-0.43-1.19-0.43-1.9 0-0.32 0.03-0.65 0.1-0.98Zm7.21 0.03c0.04-0.2 0.07-0.42 0.07-0.65 0-0.72-0.22-1.28-0.64-1.68-0.42-0.42-0.94-0.63-1.57-0.63-0.47 0-0.93 0.12-1.38 0.36-0.45 0.22-0.84 0.56-1.17 1-0.33 0.44-0.55 0.96-0.65 1.57-0.05 0.2-0.07 0.42-0.07 0.66 0 0.72 0.21 1.3 0.63 1.73 0.42 0.41 0.95 0.62 1.58 0.62 0.47 0 0.93-0.12 1.38-0.35 0.45-0.24 0.83-0.58 1.17-1.03 0.33-0.45 0.54-0.99 0.65-1.6Z"/>
        <path
            android:fillColor="#FF0692F7"
            android:pathData="M80.93 1.77L78.94 13h-2.73l1.98-11.23h2.74Zm3.7 11.36c-0.7 0-1.33-0.11-1.9-0.34-0.55-0.22-0.99-0.53-1.3-0.93-0.33-0.4-0.49-0.87-0.49-1.39l0.03-0.4h2.64c-0.02 0.33 0.08 0.6 0.3 0.8 0.22 0.2 0.53 0.29 0.94 0.29 0.34 0 0.62-0.06 0.84-0.2 0.23-0.12 0.34-0.3 0.34-0.54 0-0.22-0.12-0.4-0.37-0.52-0.23-0.14-0.63-0.3-1.18-0.5-0.58-0.2-1.06-0.38-1.46-0.56-0.38-0.2-0.71-0.46-0.99-0.82-0.28-0.35-0.42-0.8-0.42-1.32 0-0.53 0.16-1 0.47-1.41 0.3-0.43 0.74-0.76 1.3-1 0.56-0.23 1.21-0.35 1.95-0.35 0.73 0 1.37 0.13 1.92 0.37 0.54 0.24 0.96 0.57 1.26 1 0.3 0.42 0.45 0.9 0.45 1.43l-0.02 0.24h-2.48c0.02-0.32-0.07-0.57-0.29-0.76-0.2-0.2-0.51-0.3-0.9-0.3-0.32 0-0.57 0.07-0.78 0.2-0.19 0.13-0.28 0.3-0.28 0.53 0 0.23 0.12 0.43 0.38 0.59 0.27 0.15 0.68 0.32 1.23 0.51 0.58 0.2 1.05 0.39 1.43 0.58 0.38 0.18 0.7 0.44 0.97 0.78 0.28 0.33 0.42 0.75 0.42 1.25 0 0.58-0.18 1.07-0.53 1.49-0.34 0.41-0.82 0.73-1.42 0.96-0.6 0.21-1.28 0.32-2.05 0.32Zm8.34-9.99c-0.43 0-0.77-0.1-1.03-0.33-0.24-0.24-0.36-0.53-0.36-0.88 0-0.48 0.18-0.9 0.56-1.23 0.37-0.35 0.82-0.52 1.36-0.52 0.42 0 0.76 0.12 1 0.36 0.25 0.22 0.37 0.51 0.37 0.88 0 0.47-0.18 0.87-0.56 1.21-0.37 0.34-0.82 0.51-1.34 0.51Zm1.18 0.93L92.58 13h-2.73l1.57-8.93h2.73Zm4.38 4.45C98.69 7.6 99 6.8 99.47 6.1c0.47-0.69 1.03-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.58 0 1.09 0.13 1.53 0.37 0.45 0.25 0.77 0.58 0.97 1l0.74-4.15h2.74L107.15 13h-2.74l0.23-1.28c-0.34 0.43-0.77 0.77-1.28 1.02-0.51 0.26-1.08 0.39-1.71 0.39-0.63 0-1.2-0.15-1.68-0.43-0.48-0.3-0.86-0.7-1.14-1.24-0.27-0.53-0.4-1.15-0.4-1.87 0-0.33 0.03-0.69 0.1-1.07Zm6.68 0.02c0.04-0.2 0.05-0.37 0.05-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.69-0.45-1.15-0.45-0.55 0-1.04 0.2-1.5 0.59-0.44 0.38-0.72 0.92-0.84 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.3 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.49-0.59 0.45-0.4 0.74-0.93 0.86-1.61Zm4.18-0.02c0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.03-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.62 0 1.15 0.13 1.58 0.39 0.42 0.25 0.73 0.59 0.92 1l0.23-1.26h2.73L118.01 13h-2.74l0.24-1.26c-0.34 0.41-0.77 0.75-1.3 1-0.52 0.26-1.1 0.39-1.72 0.39-0.63 0-1.19-0.15-1.68-0.43-0.48-0.3-0.85-0.7-1.12-1.22-0.27-0.53-0.4-1.16-0.4-1.87 0-0.34 0.03-0.7 0.1-1.09Zm6.68 0.02c0.04-0.2 0.05-0.37 0.05-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.69-0.45-1.16-0.45-0.54 0-1.03 0.2-1.48 0.59-0.45 0.38-0.73 0.92-0.85 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.3 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.49-0.59 0.45-0.4 0.73-0.93 0.86-1.61Zm7.63 1.39l-0.02 0.2c0 0.2 0.06 0.34 0.16 0.42 0.12 0.09 0.3 0.13 0.56 0.13h0.98L124.97 13h-1.4c-1.79 0-2.68-0.75-2.68-2.26 0-0.22 0.02-0.5 0.08-0.84l0.64-3.56h-1.1l0.4-2.27h1.1l0.38-2.17h2.73l-0.38 2.17h1.8l-0.4 2.27h-1.8l-0.64 3.59Zm3.05-1.41c0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.03-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.62 0 1.15 0.13 1.57 0.39 0.43 0.25 0.74 0.59 0.93 1l0.23-1.26h2.73L135.37 13h-2.74l0.24-1.26c-0.34 0.41-0.77 0.75-1.3 1-0.52 0.26-1.1 0.39-1.72 0.39-0.63 0-1.2-0.15-1.68-0.43-0.48-0.3-0.85-0.7-1.12-1.22-0.27-0.53-0.4-1.16-0.4-1.87 0-0.34 0.03-0.7 0.1-1.09Zm6.68 0.02c0.03-0.2 0.05-0.37 0.05-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.69-0.45-1.16-0.45-0.54 0-1.04 0.2-1.48 0.59-0.45 0.38-0.73 0.92-0.85 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.3 0.3 0.7 0.44 1.15 0.44 0.54 0 1.04-0.2 1.49-0.59 0.45-0.4 0.74-0.93 0.86-1.61Zm7.88-0.02c0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.04-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.62 0 1.15 0.13 1.58 0.39 0.42 0.25 0.73 0.59 0.93 1l0.22-1.26h2.73L149.93 13h-2.74l0.25-1.26c-0.35 0.41-0.78 0.75-1.3 1-0.52 0.26-1.1 0.39-1.73 0.39-0.63 0-1.19-0.15-1.68-0.43-0.48-0.3-0.85-0.7-1.12-1.22-0.27-0.53-0.4-1.16-0.4-1.87 0-0.34 0.03-0.7 0.1-1.09ZM148 8.54c0.03-0.2 0.04-0.37 0.04-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.68-0.45-1.15-0.45-0.55 0-1.04 0.2-1.5 0.59-0.44 0.38-0.72 0.92-0.84 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.31 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.5-0.59 0.44-0.4 0.73-0.93 0.86-1.61Zm10.93-4.56c0.9 0 1.6 0.25 2.12 0.75 0.5 0.5 0.76 1.2 0.76 2.1 0 0.3-0.03 0.61-0.1 0.95L160.8 13h-2.72l0.86-4.85c0.04-0.18 0.05-0.34 0.05-0.48 0-0.45-0.13-0.8-0.38-1.04s-0.6-0.37-1.04-0.37c-0.53 0-0.98 0.17-1.35 0.5-0.36 0.33-0.6 0.8-0.7 1.4V8.06L154.65 13h-2.74l1.57-8.93h2.73l-0.2 1.2c0.35-0.4 0.78-0.7 1.28-0.94s1.06-0.35 1.64-0.35Zm4.02 4.54c0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.04-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.58 0 1.1 0.13 1.53 0.37 0.45 0.25 0.77 0.58 0.98 1l0.73-4.15h2.74L171.57 13h-2.73l0.22-1.28c-0.34 0.43-0.77 0.77-1.28 1.02-0.51 0.26-1.08 0.39-1.71 0.39-0.63 0-1.2-0.15-1.68-0.43-0.48-0.3-0.86-0.7-1.14-1.24-0.26-0.53-0.4-1.15-0.4-1.87 0-0.33 0.03-0.69 0.1-1.07Zm6.69 0.02c0.03-0.2 0.04-0.37 0.04-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.68-0.45-1.15-0.45-0.55 0-1.04 0.2-1.49 0.59-0.45 0.38-0.73 0.92-0.85 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.31 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.5-0.59 0.44-0.4 0.73-0.93 0.86-1.61Zm4.17-0.02c0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.04-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.62 0 1.15 0.13 1.58 0.39 0.42 0.25 0.73 0.59 0.93 1l0.22-1.26H184L182.43 13h-2.74l0.25-1.26c-0.35 0.41-0.78 0.75-1.3 1-0.52 0.26-1.1 0.39-1.73 0.39-0.63 0-1.19-0.15-1.68-0.43-0.48-0.3-0.85-0.7-1.12-1.22-0.27-0.53-0.4-1.16-0.4-1.87 0-0.34 0.03-0.7 0.1-1.09Zm6.69 0.02c0.03-0.2 0.04-0.37 0.04-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.68-0.45-1.15-0.45-0.55 0-1.04 0.2-1.5 0.59-0.44 0.38-0.72 0.92-0.84 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.31 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.5-0.59 0.44-0.4 0.73-0.93 0.86-1.61Zm-1.8 28.57c-1.21 0-2.2-0.26-2.97-0.78-0.76-0.54-1.14-1.29-1.14-2.26l0.03-0.43h2.85c-0.03 0.4 0.06 0.73 0.29 0.96 0.22 0.23 0.56 0.35 1.02 0.35 0.42 0 0.74-0.09 0.98-0.27 0.24-0.18 0.37-0.44 0.37-0.77 0-0.34-0.16-0.62-0.47-0.83-0.3-0.21-0.76-0.45-1.4-0.72-0.62-0.26-1.13-0.5-1.52-0.72-0.39-0.23-0.73-0.55-1.01-0.94-0.3-0.4-0.44-0.9-0.44-1.5 0-0.73 0.18-1.37 0.55-1.91 0.37-0.55 0.89-0.96 1.55-1.25 0.66-0.29 1.42-0.43 2.27-0.43 0.77 0 1.45 0.12 2.05 0.37 0.6 0.23 1.06 0.58 1.4 1.04 0.32 0.44 0.49 0.98 0.49 1.6 0 0.16 0 0.27-0.02 0.35h-2.9v-0.2c0-0.3-0.1-0.53-0.31-0.71-0.2-0.2-0.49-0.3-0.85-0.3-0.39 0-0.7 0.1-0.95 0.3-0.23 0.18-0.35 0.43-0.35 0.75s0.15 0.59 0.45 0.81c0.3 0.22 0.76 0.47 1.4 0.76 0.62 0.28 1.13 0.55 1.53 0.8 0.4 0.24 0.75 0.57 1.04 0.99 0.29 0.4 0.43 0.9 0.43 1.5 0 0.66-0.17 1.26-0.53 1.78-0.35 0.52-0.86 0.93-1.52 1.23-0.66 0.29-1.43 0.43-2.32 0.43Zm8.61-9.97c-0.43 0-0.77-0.1-1.02-0.33-0.25-0.24-0.37-0.53-0.37-0.88 0-0.48 0.19-0.9 0.56-1.23 0.37-0.35 0.83-0.52 1.36-0.52 0.43 0 0.76 0.12 1 0.36 0.25 0.22 0.38 0.51 0.38 0.88 0 0.47-0.2 0.87-0.56 1.21-0.38 0.34-0.83 0.51-1.35 0.51Zm1.19 0.93L186.93 37h-2.74l1.57-8.93h2.74Zm5.4-0.13c0.63 0 1.16 0.13 1.6 0.39 0.44 0.25 0.74 0.59 0.91 1l0.23-1.26h2.73l-1.56 8.91c-0.15 0.83-0.45 1.57-0.9 2.23-0.44 0.67-1.03 1.2-1.78 1.6-0.73 0.4-1.59 0.59-2.57 0.59-1.32 0-2.34-0.31-3.06-0.94-0.71-0.62-1.03-1.47-0.96-2.53h2.7c0.04 0.34 0.2 0.6 0.47 0.8 0.29 0.2 0.67 0.3 1.14 0.3 0.56 0 1.04-0.16 1.44-0.5 0.4-0.31 0.65-0.83 0.78-1.55l0.22-1.26c-0.34 0.42-0.77 0.76-1.3 1.02-0.5 0.26-1.07 0.39-1.7 0.39-0.63 0-1.2-0.15-1.68-0.43-0.48-0.3-0.86-0.7-1.14-1.24-0.27-0.53-0.4-1.15-0.4-1.87 0-0.33 0.03-0.69 0.1-1.07 0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.03-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56Zm1.95 4.6c0.04-0.2 0.05-0.37 0.05-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.68-0.45-1.15-0.45-0.55 0-1.04 0.2-1.5 0.59-0.44 0.38-0.72 0.92-0.84 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.31 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.49-0.59 0.45-0.4 0.74-0.93 0.86-1.61Zm10.94-4.56c0.9 0 1.6 0.25 2.12 0.75 0.5 0.5 0.76 1.2 0.76 2.1 0 0.3-0.03 0.61-0.1 0.95L208.66 37h-2.72l0.86-4.85c0.04-0.18 0.05-0.34 0.05-0.48 0-0.45-0.13-0.8-0.38-1.04s-0.6-0.37-1.04-0.37c-0.54 0-0.98 0.17-1.35 0.5-0.36 0.33-0.6 0.8-0.7 1.4v-0.09L202.51 37h-2.74l1.57-8.93h2.73l-0.2 1.2c0.35-0.4 0.77-0.7 1.28-0.94 0.5-0.24 1.06-0.35 1.64-0.35Zm7.84 9.15c-0.77 0-1.45-0.16-2.05-0.47-0.6-0.3-1.06-0.74-1.39-1.3-0.32-0.57-0.48-1.23-0.48-1.98 0-1 0.24-1.93 0.72-2.76 0.48-0.84 1.14-1.49 1.98-1.96 0.85-0.48 1.79-0.72 2.82-0.72 0.77 0 1.45 0.16 2.05 0.48 0.6 0.31 1.08 0.75 1.4 1.32 0.34 0.56 0.5 1.22 0.5 1.96 0 1.03-0.24 1.96-0.73 2.79-0.48 0.82-1.15 1.46-2 1.93-0.85 0.47-1.78 0.7-2.82 0.7Zm0.38-2.35c0.45 0 0.85-0.14 1.2-0.4 0.37-0.28 0.64-0.63 0.84-1.06 0.2-0.44 0.3-0.9 0.3-1.36 0-0.53-0.14-0.94-0.43-1.23-0.29-0.29-0.65-0.43-1.09-0.43-0.46 0-0.86 0.13-1.22 0.41-0.34 0.27-0.6 0.62-0.8 1.06-0.19 0.44-0.28 0.9-0.28 1.37 0 0.53 0.14 0.93 0.41 1.22 0.28 0.28 0.64 0.42 1.07 0.42Zm9.75-5.1c0.41-0.53 0.89-0.94 1.42-1.24 0.54-0.3 1.1-0.46 1.7-0.46l-0.52 2.9h-0.75c-0.68 0-1.22 0.14-1.62 0.44-0.39 0.29-0.65 0.8-0.78 1.54L223.47 37h-2.73l1.57-8.93h2.73l-0.28 1.62Zm3.08 2.84c0.16-0.92 0.47-1.72 0.94-2.42 0.47-0.69 1.04-1.22 1.7-1.6 0.66-0.37 1.36-0.56 2.1-0.56 0.62 0 1.15 0.13 1.58 0.39 0.43 0.25 0.73 0.59 0.93 1l0.22-1.26h2.74L236.46 37h-2.73l0.24-1.26c-0.34 0.41-0.78 0.75-1.3 1-0.52 0.26-1.1 0.39-1.73 0.39-0.63 0-1.19-0.15-1.68-0.43-0.48-0.3-0.85-0.7-1.12-1.22-0.26-0.53-0.4-1.16-0.4-1.87 0-0.34 0.03-0.7 0.1-1.09Zm6.69 0.02c0.03-0.2 0.04-0.37 0.04-0.53 0-0.52-0.15-0.94-0.46-1.23-0.3-0.3-0.68-0.45-1.15-0.45-0.55 0-1.04 0.2-1.49 0.59-0.45 0.38-0.73 0.92-0.85 1.6-0.03 0.2-0.05 0.37-0.05 0.53 0 0.52 0.15 0.94 0.45 1.25 0.31 0.3 0.7 0.44 1.15 0.44 0.55 0 1.04-0.2 1.5-0.59 0.44-0.4 0.73-0.93 0.86-1.61Z"/>
    </group>
</vector>