<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="276dp"
    android:height="111dp"
    android:viewportWidth="276"
    android:viewportHeight="111">
    <group>
        <path
            android:fillColor="#FF296EA0"
            android:pathData="M23.8 12.16h-5.82L16.48 15H14.1l7.44-13.92h2.64L26.7 15h-2.4l-0.5-2.84Zm-0.3-1.78l-1.14-6.54-3.44 6.54h4.58Zm8.54-6.4l1.62 8.4 4.7-8.4h2.36l-9.6 16.2h-2.36l3.18-5.36L29.5 3.98h2.54Zm13.28 11.2c-0.93 0-1.75-0.2-2.46-0.58-0.7-0.39-1.26-0.93-1.66-1.64-0.38-0.7-0.58-1.51-0.58-2.42 0-1.24 0.29-2.37 0.86-3.4 0.59-1.03 1.39-1.84 2.4-2.44 1.03-0.6 2.17-0.9 3.42-0.9 0.94 0 1.76 0.2 2.48 0.6 0.72 0.39 1.28 0.93 1.68 1.64 0.42 0.7 0.62 1.5 0.62 2.42 0 1.24-0.3 2.37-0.9 3.4-0.6 1.03-1.41 1.84-2.44 2.44-1.02 0.59-2.16 0.88-3.42 0.88Zm0.28-1.92c0.76 0 1.46-0.21 2.08-0.64 0.64-0.44 1.14-1.01 1.5-1.72 0.36-0.72 0.54-1.49 0.54-2.3 0-0.92-0.26-1.63-0.78-2.12-0.52-0.5-1.17-0.76-1.96-0.76-0.77 0-1.46 0.22-2.08 0.66-0.6 0.43-1.07 1-1.42 1.74-0.33 0.72-0.5 1.5-0.5 2.32 0 0.9 0.24 1.59 0.72 2.08 0.5 0.5 1.13 0.74 1.9 0.74Zm17.6-7.64c0.47-0.53 1.08-0.97 1.81-1.3 0.74-0.35 1.52-0.52 2.34-0.52 0.86 0 1.6 0.18 2.24 0.54 0.66 0.36 1.16 0.87 1.52 1.54 0.36 0.65 0.54 1.43 0.54 2.32 0 0.39-0.04 0.8-0.12 1.24-0.2 1.1-0.6 2.1-1.22 2.98-0.6 0.87-1.34 1.55-2.22 2.04-0.86 0.48-1.78 0.72-2.74 0.72-0.85 0-1.58-0.17-2.18-0.5-0.6-0.33-1.05-0.76-1.36-1.28L61.53 15h-2.28l2.62-14.8h2.28L63.2 5.62Zm6.01 3.82c0.06-0.25 0.08-0.53 0.08-0.82 0-0.9-0.26-1.59-0.8-2.08-0.52-0.5-1.18-0.76-1.98-0.76-0.57 0-1.14 0.15-1.72 0.44-0.56 0.3-1.04 0.72-1.46 1.28-0.41 0.56-0.68 1.22-0.82 1.98-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.6 0.78 2.12 0.54 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.58-0.3 1.07-0.75 1.48-1.32 0.42-0.57 0.69-1.24 0.82-2ZM79.53 3.8c1.37 0 2.46 0.39 3.28 1.16 0.82 0.77 1.24 1.81 1.24 3.12 0 0.3-0.04 0.67-0.1 1.1-0.06 0.3-0.15 0.65-0.28 1.08h-8.42c-0.02 0.1-0.02 0.23-0.02 0.42 0 0.79 0.24 1.41 0.72 1.88 0.5 0.47 1.13 0.7 1.92 0.7 1.24 0 2.2-0.51 2.86-1.54h2.46c-0.5 1.01-1.26 1.85-2.24 2.5-0.99 0.64-2.13 0.96-3.42 0.96-0.92 0-1.73-0.18-2.42-0.54-0.7-0.36-1.24-0.87-1.62-1.54-0.39-0.68-0.58-1.47-0.58-2.38 0-0.39 0.04-0.8 0.12-1.24 0.2-1.13 0.6-2.13 1.22-2.98 0.61-0.87 1.37-1.53 2.28-2 0.92-0.47 1.92-0.7 3-0.7Zm2.14 4.82L81.7 8.1c0-0.73-0.25-1.31-0.74-1.74-0.48-0.43-1.1-0.64-1.88-0.64-0.82 0-1.55 0.26-2.2 0.78-0.66 0.52-1.1 1.23-1.34 2.12h6.12Zm7.36-2.7c0.45-0.67 0.99-1.19 1.6-1.56 0.63-0.37 1.32-0.56 2.08-0.56L92.3 6.16h-0.58c-0.88 0-1.59 0.22-2.12 0.66-0.53 0.44-0.9 1.2-1.12 2.28L87.43 15h-2.28L87.1 3.98h2.28l-0.34 1.94ZM99.25 3.8c0.85 0 1.58 0.17 2.18 0.52 0.61 0.33 1.05 0.75 1.32 1.26l0.28-1.6h2.3l-1.96 11.2c-0.19 1.01-0.56 1.91-1.12 2.7-0.56 0.8-1.29 1.43-2.18 1.88-0.9 0.45-1.9 0.68-3.02 0.68-0.98 0-1.83-0.16-2.56-0.48-0.74-0.3-1.29-0.75-1.66-1.34-0.38-0.59-0.54-1.28-0.48-2.08h2.26c0.06 0.57 0.35 1.03 0.86 1.38 0.5 0.36 1.15 0.54 1.94 0.54 0.92 0 1.71-0.28 2.38-0.84 0.66-0.56 1.1-1.37 1.28-2.44l0.32-1.84c-0.48 0.52-1.08 0.96-1.8 1.32-0.72 0.35-1.5 0.52-2.34 0.52-0.84 0-1.59-0.19-2.24-0.56-0.66-0.37-1.17-0.9-1.54-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22 0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72Zm2.82 5.68c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.18-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.42 0.55-0.69 1.2-0.82 1.96-0.06 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.58 0 1.16-0.15 1.72-0.44 0.56-0.3 1.04-0.72 1.46-1.28 0.41-0.57 0.68-1.24 0.82-2Zm4.53-0.04c0.2-1.1 0.6-2.09 1.2-2.94 0.62-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L116.94 15h-2.3l0.3-1.64c-0.48 0.52-1.08 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.58 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.42-0.57 0.69-1.24 0.82-2Zm8.26-3.86c0.48-0.53 1.08-0.97 1.82-1.3 0.73-0.35 1.51-0.52 2.34-0.52 0.85 0 1.6 0.18 2.24 0.54 0.65 0.36 1.16 0.87 1.52 1.54 0.36 0.65 0.54 1.43 0.54 2.32 0 0.39-0.04 0.8-0.12 1.24-0.2 1.1-0.61 2.1-1.22 2.98-0.6 0.87-1.34 1.55-2.22 2.04-0.87 0.48-1.78 0.72-2.74 0.72-0.86 0-1.58-0.17-2.18-0.5-0.6-0.33-1.06-0.76-1.36-1.28l-0.28 1.6h-2.28l2.62-14.8h2.28l-0.96 5.42Zm6.02 3.82c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.59-0.8-2.08-0.52-0.5-1.18-0.76-1.98-0.76-0.58 0-1.15 0.15-1.72 0.44-0.56 0.3-1.05 0.72-1.46 1.28-0.42 0.56-0.69 1.22-0.82 1.98-0.06 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.6 0.78 2.12 0.53 0.52 1.19 0.78 1.98 0.78 0.58 0 1.16-0.15 1.72-0.44 0.57-0.3 1.06-0.75 1.48-1.32 0.41-0.57 0.68-1.24 0.82-2Zm15.51-5.46L143.47 15h-2.28l0.22-1.3c-0.44 0.45-0.97 0.81-1.6 1.08-0.61 0.25-1.25 0.38-1.9 0.38-1.16 0-2.09-0.31-2.78-0.94-0.7-0.63-1.04-1.51-1.04-2.66 0-0.3 0.03-0.67 0.1-1.1l1.14-6.48h2.26l-1.08 6.14c-0.05 0.37-0.08 0.64-0.08 0.8 0 0.73 0.2 1.3 0.6 1.68 0.41 0.39 0.98 0.58 1.7 0.58 0.84 0 1.56-0.25 2.14-0.74 0.59-0.5 0.97-1.23 1.16-2.18l1.1-6.28h2.28Zm8.61-0.18c1.16 0 2.08 0.31 2.76 0.94 0.7 0.61 1.04 1.5 1.04 2.66 0 0.3-0.03 0.66-0.1 1.1l-1.16 6.5h-2.26l1.1-6.16c0.05-0.37 0.08-0.64 0.08-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.87 0-1.6 0.27-2.2 0.8-0.59 0.52-0.96 1.27-1.12 2.26V8.78l-1.1 6.22h-2.28l1.94-11.02h2.28l-0.22 1.28c0.45-0.45 0.99-0.8 1.6-1.06 0.63-0.27 1.27-0.4 1.94-0.4Zm11.87 0c0.85 0 1.58 0.17 2.18 0.52 0.61 0.33 1.05 0.75 1.32 1.26l0.28-1.6h2.3L170 15.18c-0.19 1.01-0.56 1.91-1.12 2.7-0.56 0.8-1.29 1.43-2.18 1.88-0.9 0.45-1.9 0.68-3.02 0.68-0.98 0-1.83-0.16-2.56-0.48-0.74-0.3-1.29-0.75-1.66-1.34-0.38-0.59-0.54-1.28-0.48-2.08h2.26c0.06 0.57 0.35 1.03 0.86 1.38 0.5 0.36 1.15 0.54 1.94 0.54 0.92 0 1.71-0.28 2.38-0.84 0.66-0.56 1.1-1.37 1.28-2.44l0.32-1.84c-0.48 0.52-1.08 0.96-1.8 1.32-0.72 0.35-1.5 0.52-2.34 0.52-0.84 0-1.59-0.19-2.24-0.56-0.66-0.37-1.17-0.9-1.54-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22 0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72Zm2.82 5.68c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.18-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.42 0.55-0.69 1.2-0.82 1.96-0.06 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.58 0 1.16-0.15 1.72-0.44 0.56-0.3 1.04-0.72 1.46-1.28 0.41-0.57 0.68-1.24 0.82-2Zm10.53-0.04c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.78-0.72 0.72 0 1.4 0.16 2.04 0.48 0.64 0.3 1.13 0.72 1.46 1.24l0.94-5.32h2.3L189.58 15h-2.3l0.3-1.66c-0.48 0.55-1.08 1-1.8 1.34-0.7 0.33-1.49 0.5-2.34 0.5-0.84 0-1.59-0.19-2.24-0.56-0.66-0.37-1.17-0.9-1.54-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.06 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.41-0.57 0.69-1.24 0.82-2Zm11.03-5.68c1.38 0 2.47 0.39 3.28 1.16 0.83 0.77 1.24 1.81 1.24 3.12 0 0.3-0.03 0.67-0.1 1.1-0.05 0.3-0.14 0.65-0.28 1.08h-8.42L195 10.68c0 0.79 0.24 1.41 0.72 1.88 0.5 0.47 1.14 0.7 1.92 0.7 1.24 0 2.2-0.51 2.86-1.54h2.46c-0.5 1.01-1.25 1.85-2.24 2.5-0.98 0.64-2.12 0.96-3.42 0.96-0.92 0-1.72-0.18-2.42-0.54-0.69-0.36-1.23-0.87-1.62-1.54-0.38-0.68-0.58-1.47-0.58-2.38 0-0.39 0.04-0.8 0.12-1.24 0.2-1.13 0.61-2.13 1.22-2.98 0.62-0.87 1.38-1.53 2.28-2 0.92-0.47 1.92-0.7 3-0.7Zm2.14 4.82c0.03-0.24 0.04-0.41 0.04-0.52 0-0.73-0.24-1.31-0.74-1.74-0.48-0.43-1.1-0.64-1.88-0.64-0.81 0-1.54 0.26-2.2 0.78-0.65 0.52-1.1 1.23-1.34 2.12h6.12Zm11.03-4.82c1.16 0 2.08 0.31 2.76 0.94 0.69 0.61 1.04 1.5 1.04 2.66 0 0.3-0.04 0.66-0.1 1.1L215 15h-2.26l1.1-6.16c0.05-0.37 0.08-0.64 0.08-0.8 0-0.73-0.21-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.87 0-1.6 0.27-2.2 0.8-0.59 0.52-0.96 1.27-1.12 2.26V8.78L207.2 15h-2.28l1.94-11.02h2.28l-0.22 1.28c0.45-0.45 0.98-0.8 1.6-1.06 0.62-0.27 1.27-0.4 1.94-0.4Zm11.86 0c0.86 0 1.59 0.17 2.19 0.52 0.6 0.33 1.05 0.75 1.31 1.26l0.28-1.6h2.3l-1.96 11.2c-0.18 1.01-0.56 1.91-1.12 2.7-0.56 0.8-1.28 1.43-2.17 1.88-0.9 0.45-1.9 0.68-3.03 0.68-0.97 0-1.82-0.16-2.56-0.48-0.73-0.3-1.28-0.75-1.66-1.34-0.37-0.59-0.53-1.28-0.47-2.08h2.25c0.07 0.57 0.36 1.03 0.86 1.38 0.51 0.36 1.16 0.54 1.95 0.54 0.91 0 1.7-0.28 2.38-0.84 0.66-0.56 1.09-1.37 1.28-2.44l0.31-1.84c-0.47 0.52-1.08 0.96-1.8 1.32-0.72 0.35-1.5 0.52-2.34 0.52-0.83 0-1.58-0.19-2.23-0.56-0.66-0.37-1.17-0.9-1.55-1.58-0.35-0.7-0.53-1.49-0.53-2.38 0-0.4 0.03-0.8 0.12-1.22 0.2-1.1 0.6-2.09 1.2-2.94 0.6-0.85 1.35-1.51 2.23-1.98 0.88-0.48 1.8-0.72 2.76-0.72Zm2.83 5.68c0.05-0.25 0.07-0.53 0.07-0.82 0-0.9-0.26-1.6-0.8-2.1-0.51-0.52-1.17-0.78-1.95-0.78-0.6 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.47 1.26-0.4 0.55-0.68 1.2-0.81 1.96-0.06 0.25-0.09 0.53-0.09 0.82 0 0.9 0.27 1.63 0.78 2.16 0.54 0.52 1.2 0.78 1.99 0.78 0.58 0 1.16-0.15 1.72-0.44 0.56-0.3 1.04-0.72 1.45-1.28 0.42-0.57 0.7-1.24 0.83-2Zm4.53-0.04c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L242.02 15h-2.3l0.3-1.64c-0.48 0.52-1.09 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.41-0.57 0.69-1.24 0.82-2Zm11.86-5.68c1.16 0 2.07 0.31 2.75 0.94 0.7 0.61 1.05 1.5 1.05 2.66 0 0.3-0.04 0.66-0.1 1.1L255.1 15h-2.26l1.1-6.16c0.05-0.37 0.07-0.64 0.07-0.8 0-0.73-0.2-1.3-0.61-1.68-0.4-0.39-0.97-0.58-1.69-0.58-0.86 0-1.6 0.27-2.2 0.8-0.58 0.52-0.95 1.27-1.11 2.26V8.78L247.3 15H245l1.95-11.02h2.28L249 5.26c0.46-0.45 1-0.8 1.6-1.06 0.63-0.27 1.28-0.4 1.94-0.4ZM6.43 62.52c-0.36 0-0.65-0.11-0.88-0.34-0.23-0.23-0.34-0.51-0.34-0.86 0-0.47 0.17-0.87 0.52-1.2 0.36-0.35 0.77-0.52 1.22-0.52 0.36 0 0.65 0.11 0.86 0.34 0.23 0.23 0.34 0.51 0.34 0.86 0 0.47-0.17 0.87-0.52 1.22-0.35 0.33-0.75 0.5-1.2 0.5ZM4.97 77.16c-0.19 1.08-0.6 1.86-1.22 2.34-0.63 0.5-1.45 0.74-2.48 0.74H0.1l0.34-1.92h0.78c0.47 0 0.81-0.1 1.04-0.28 0.23-0.17 0.37-0.47 0.44-0.88l2.32-13.18H7.3L4.97 77.16Zm10.1-13.36c1.37 0 2.46 0.39 3.27 1.16 0.83 0.77 1.24 1.81 1.24 3.12 0 0.3-0.03 0.67-0.1 1.1-0.05 0.3-0.14 0.65-0.28 1.08h-8.42l-0.02 0.42c0 0.79 0.24 1.41 0.72 1.88 0.5 0.47 1.14 0.7 1.92 0.7 1.24 0 2.2-0.51 2.86-1.54h2.46c-0.5 1.01-1.25 1.85-2.24 2.5-0.98 0.64-2.12 0.96-3.42 0.96-0.92 0-1.72-0.18-2.42-0.54-0.69-0.36-1.23-0.87-1.62-1.54-0.38-0.68-0.58-1.47-0.58-2.38 0-0.39 0.04-0.8 0.12-1.24 0.2-1.13 0.61-2.13 1.22-2.98 0.62-0.87 1.38-1.53 2.28-2 0.92-0.47 1.92-0.7 3-0.7Zm2.13 4.82c0.03-0.24 0.04-0.41 0.04-0.52 0-0.73-0.24-1.31-0.74-1.74-0.48-0.43-1.1-0.64-1.88-0.64-0.8 0-1.54 0.26-2.2 0.78-0.65 0.52-1.1 1.23-1.34 2.12h6.12Zm8.39-8.42L22.97 75h-2.28l2.62-14.8h2.28Zm0.6 9.24c0.2-1.1 0.6-2.09 1.2-2.94 0.6-0.85 1.35-1.51 2.23-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L36.52 75h-2.3l0.3-1.64c-0.48 0.52-1.08 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.82 0-1.56-0.19-2.22-0.56-0.64-0.37-1.14-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.01 0.04c0.06-0.25 0.08-0.53 0.08-0.82 0-0.9-0.26-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.58 0-1.16 0.15-1.72 0.44-0.56 0.28-1.04 0.7-1.46 1.26-0.41 0.55-0.68 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.54 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.42-0.57 0.69-1.24 0.82-2Zm7.68-6.96c-0.36 0-0.66-0.11-0.88-0.34-0.23-0.23-0.34-0.51-0.34-0.86 0-0.47 0.17-0.87 0.52-1.2 0.36-0.35 0.76-0.52 1.22-0.52 0.36 0 0.64 0.11 0.86 0.34 0.22 0.23 0.34 0.51 0.34 0.86 0 0.47-0.18 0.87-0.52 1.22-0.35 0.33-0.75 0.5-1.2 0.5Zm-1.46 14.64c-0.19 1.08-0.6 1.86-1.22 2.34-0.63 0.5-1.46 0.74-2.48 0.74h-1.18l0.34-1.92h0.78c0.46 0 0.81-0.1 1.04-0.28 0.22-0.17 0.37-0.47 0.44-0.88l2.32-13.18h2.28l-2.32 13.18ZM45 69.44c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L55.35 75h-2.3l0.3-1.64c-0.48 0.52-1.09 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.41-0.57 0.69-1.24 0.82-2Zm12-5.68c1.1 0 1.99 0.31 2.65 0.94 0.67 0.61 1 1.5 1 2.64 0 0.3-0.03 0.68-0.1 1.12L68.42 75h-2.26l1.1-6.16c0.06-0.37 0.08-0.64 0.08-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.86 0-1.6 0.27-2.2 0.8-0.58 0.52-0.96 1.27-1.12 2.26V68.8l-1.1 6.2h-2.28l2.62-14.8h2.28l-0.9 5.06c0.47-0.47 1.02-0.83 1.66-1.08 0.64-0.25 1.32-0.38 2.02-0.38Zm8.66-1.28c-0.36 0-0.65-0.11-0.88-0.34-0.22-0.23-0.34-0.51-0.34-0.86 0-0.47 0.18-0.87 0.52-1.2 0.36-0.35 0.77-0.52 1.22-0.52 0.36 0 0.65 0.11 0.86 0.34 0.23 0.23 0.34 0.51 0.34 0.86 0 0.47-0.17 0.87-0.52 1.22-0.34 0.33-0.74 0.5-1.2 0.5Zm0.86 1.46L73.61 75h-2.28l1.94-11.02h2.28Zm12.37 5.52l4.12 5.5h-3.08l-3.24-4.74L84.88 75H82.6l2.62-14.8h2.28l-1.52 8.58 4.84-4.8h3.16l-6.06 5.52Zm12.48-5.7c1.37 0 2.46 0.39 3.28 1.16 0.82 0.77 1.24 1.81 1.24 3.12 0 0.3-0.04 0.67-0.1 1.1-0.06 0.3-0.15 0.65-0.28 1.08h-8.42c-0.02 0.1-0.02 0.23-0.02 0.42 0 0.79 0.24 1.41 0.72 1.88 0.49 0.47 1.13 0.7 1.92 0.7 1.24 0 2.19-0.51 2.86-1.54h2.46c-0.51 1.01-1.26 1.85-2.24 2.5-0.99 0.64-2.13 0.96-3.42 0.96-0.92 0-1.73-0.18-2.42-0.54-0.7-0.36-1.24-0.87-1.62-1.54-0.39-0.68-0.58-1.47-0.58-2.38 0-0.39 0.04-0.8 0.12-1.24 0.2-1.13 0.6-2.13 1.22-2.98 0.61-0.87 1.37-1.53 2.28-2 0.92-0.47 1.92-0.7 3-0.7Zm2.14 4.82l0.04-0.52c0-0.73-0.25-1.31-0.74-1.74-0.48-0.43-1.11-0.64-1.88-0.64-0.82 0-1.55 0.26-2.2 0.78-0.66 0.52-1.1 1.23-1.34 2.12h6.12Zm6.84-6.1c-0.36 0-0.65-0.11-0.88-0.34-0.23-0.23-0.34-0.51-0.34-0.86 0-0.47 0.17-0.87 0.52-1.2 0.36-0.35 0.77-0.52 1.22-0.52 0.36 0 0.65 0.11 0.86 0.34 0.23 0.23 0.34 0.51 0.34 0.86 0 0.47-0.17 0.87-0.52 1.22-0.35 0.33-0.75 0.5-1.2 0.5Zm0.86 1.46L108.3 75h-2.28l1.94-11.02h2.28Zm8.6-0.18c1.15 0 2.07 0.31 2.75 0.94 0.7 0.61 1.04 1.5 1.04 2.66 0 0.3-0.03 0.66-0.1 1.1l-1.16 6.5h-2.26l1.1-6.16c0.06-0.37 0.08-0.64 0.08-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.86 0-1.6 0.27-2.2 0.8-0.58 0.52-0.96 1.27-1.12 2.26v-0.06l-1.1 6.22h-2.28l1.94-11.02h2.28l-0.22 1.28c0.46-0.45 1-0.8 1.6-1.06 0.63-0.27 1.28-0.4 1.94-0.4Zm5.66 5.64c0.2-1.1 0.6-2.09 1.2-2.94 0.62-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.78-0.72 0.72 0 1.4 0.16 2.04 0.48 0.64 0.3 1.13 0.72 1.46 1.24l0.94-5.32h2.3L134.84 75h-2.3l0.3-1.66c-0.48 0.55-1.08 1-1.8 1.34-0.7 0.33-1.48 0.5-2.34 0.5-0.84 0-1.58-0.19-2.24-0.56-0.65-0.37-1.16-0.9-1.54-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.06-0.25 0.08-0.53 0.08-0.82 0-0.9-0.26-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.58 0-1.16 0.15-1.72 0.44-0.56 0.28-1.04 0.7-1.46 1.26-0.41 0.55-0.68 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.54 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.42-0.57 0.69-1.24 0.82-2Zm4.54-0.04c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.86 0 1.59 0.17 2.18 0.52 0.58 0.33 1.02 0.75 1.32 1.26l0.28-1.6h2.3L148.4 75h-2.3l0.3-1.64c-0.48 0.52-1.09 0.95-1.82 1.3-0.72 0.35-1.51 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.18-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.42 0.55-0.69 1.2-0.82 1.96-0.06 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.19 0.78 1.98 0.78 0.58 0 1.16-0.15 1.72-0.44 0.56-0.3 1.04-0.72 1.46-1.28 0.41-0.57 0.68-1.24 0.82-2Zm12-5.68c1.1 0 1.98 0.31 2.65 0.94 0.67 0.61 1 1.5 1 2.64 0 0.3-0.03 0.68-0.1 1.12l-1.16 6.5h-2.26l1.1-6.16c0.06-0.37 0.08-0.64 0.08-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.87 0-1.6 0.27-2.2 0.8-0.58 0.52-0.96 1.27-1.12 2.26V68.8l-1.1 6.2h-2.28l2.62-14.8h2.28l-0.9 5.06c0.47-0.47 1.02-0.83 1.66-1.08 0.64-0.25 1.31-0.38 2.02-0.38Zm5.52 5.64c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L174.94 75h-2.3l0.3-1.64c-0.48 0.52-1.09 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.41-0.57 0.69-1.24 0.82-2Zm11.85-5.68c1.16 0 2.09 0.31 2.77 0.94 0.69 0.61 1.03 1.5 1.03 2.66 0 0.3-0.03 0.66-0.1 1.1l-1.16 6.5h-2.25l1.1-6.16c0.05-0.37 0.07-0.64 0.07-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.86 0-1.6 0.27-2.2 0.8-0.58 0.52-0.96 1.27-1.12 2.26v-0.06l-1.1 6.22h-2.28l1.94-11.02h2.28l-0.22 1.28c0.46-0.45 1-0.8 1.6-1.06 0.63-0.27 1.28-0.4 1.94-0.4ZM95.73 95.62c0.48-0.53 1.09-0.97 1.82-1.3 0.74-0.35 1.52-0.52 2.34-0.52 0.86 0 1.6 0.18 2.24 0.54 0.66 0.36 1.16 0.87 1.52 1.54 0.36 0.65 0.54 1.43 0.54 2.32 0 0.39-0.04 0.8-0.12 1.24-0.2 1.1-0.6 2.1-1.22 2.98-0.6 0.87-1.34 1.55-2.22 2.04-0.86 0.48-1.78 0.72-2.74 0.72-0.85 0-1.58-0.17-2.18-0.5-0.6-0.33-1.05-0.76-1.36-1.28l-0.28 1.6H91.8l2.62-14.8h2.28l-0.96 5.42Zm6.02 3.82c0.06-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.59-0.8-2.08-0.52-0.5-1.18-0.76-1.98-0.76-0.57 0-1.14 0.15-1.72 0.44-0.56 0.3-1.04 0.72-1.46 1.28-0.41 0.56-0.68 1.22-0.82 1.98-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.6 0.78 2.12 0.54 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.58-0.3 1.07-0.75 1.48-1.32 0.41-0.57 0.69-1.24 0.82-2Zm10.32-5.64c1.37 0 2.46 0.39 3.28 1.16 0.82 0.77 1.24 1.81 1.24 3.12 0 0.3-0.04 0.67-0.1 1.1-0.06 0.3-0.15 0.65-0.28 1.08h-8.42c-0.02 0.1-0.02 0.23-0.02 0.42 0 0.79 0.24 1.41 0.72 1.88 0.49 0.47 1.13 0.7 1.92 0.7 1.24 0 2.19-0.51 2.86-1.54h2.46c-0.51 1.01-1.26 1.85-2.24 2.5-0.99 0.64-2.13 0.96-3.42 0.96-0.92 0-1.73-0.18-2.42-0.54-0.7-0.36-1.24-0.87-1.62-1.54-0.39-0.68-0.58-1.47-0.58-2.38 0-0.39 0.04-0.8 0.12-1.24 0.2-1.13 0.6-2.13 1.22-2.98 0.61-0.87 1.37-1.53 2.28-2 0.92-0.47 1.92-0.7 3-0.7Zm2.14 4.82l0.04-0.52c0-0.73-0.25-1.31-0.74-1.74-0.48-0.43-1.11-0.64-1.88-0.64-0.82 0-1.55 0.26-2.2 0.78-0.66 0.52-1.1 1.23-1.34 2.12h6.12Zm7.36-2.7c0.45-0.67 0.99-1.19 1.6-1.56 0.63-0.37 1.32-0.56 2.08-0.56l-0.42 2.36h-0.58c-0.88 0-1.59 0.22-2.12 0.66-0.53 0.44-0.9 1.2-1.12 2.28l-1.04 5.9h-2.28l1.94-11.02h2.28l-0.34 1.94Zm7.86 9.26c-0.76 0-1.46-0.13-2.08-0.38-0.63-0.27-1.12-0.63-1.48-1.1-0.36-0.48-0.54-1.03-0.54-1.64 0-0.1 0.01-0.25 0.04-0.44h2.22c-0.06 0.5 0.1 0.93 0.46 1.26 0.36 0.33 0.86 0.5 1.52 0.5 0.64 0 1.16-0.11 1.58-0.34 0.41-0.23 0.62-0.56 0.62-1 0-0.37-0.18-0.67-0.52-0.9-0.34-0.23-0.88-0.48-1.62-0.76-0.71-0.28-1.28-0.54-1.72-0.78-0.44-0.24-0.82-0.57-1.14-0.98-0.32-0.43-0.48-0.95-0.48-1.58 0-0.64 0.18-1.2 0.54-1.68 0.37-0.5 0.88-0.87 1.54-1.14 0.66-0.28 1.42-0.42 2.28-0.42 0.77 0 1.46 0.13 2.06 0.4 0.61 0.25 1.08 0.62 1.42 1.1 0.34 0.47 0.52 1 0.52 1.62l-0.02 0.42h-2.16c0.05-0.52-0.1-0.94-0.46-1.26-0.35-0.32-0.85-0.48-1.5-0.48-0.58 0-1.04 0.12-1.4 0.36-0.35 0.24-0.52 0.57-0.52 0.98 0 0.41 0.18 0.75 0.54 1 0.36 0.24 0.91 0.5 1.66 0.8 0.68 0.27 1.23 0.52 1.66 0.76 0.42 0.24 0.79 0.56 1.1 0.96 0.3 0.4 0.46 0.9 0.46 1.5 0 0.65-0.2 1.23-0.6 1.72-0.39 0.48-0.93 0.85-1.62 1.12-0.7 0.25-1.48 0.38-2.36 0.38Zm6.84-5.74c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L146.61 105h-2.3l0.3-1.64c-0.48 0.52-1.09 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.41-0.57 0.69-1.24 0.82-2Zm19.64-5.68c1.16 0 2.08 0.31 2.78 0.94 0.69 0.63 1.03 1.51 1.03 2.66 0 0.3-0.03 0.67-0.1 1.1l-1.15 6.5h-2.27l1.1-6.16c0.06-0.37 0.09-0.64 0.09-0.8 0-0.73-0.21-1.3-0.63-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.86 0-1.6 0.27-2.2 0.8-0.58 0.52-0.96 1.27-1.12 2.26l-1.1 6.16h-2.25l1.1-6.16c0.05-0.37 0.07-0.64 0.07-0.8 0-0.73-0.2-1.3-0.61-1.68-0.4-0.39-0.97-0.58-1.69-0.58-0.86 0-1.6 0.27-2.2 0.8-0.58 0.52-0.95 1.27-1.11 2.26v-0.06l-1.1 6.22h-2.28l1.93-11.02h2.28l-0.22 1.28c0.44-0.45 0.97-0.8 1.59-1.06 0.62-0.27 1.27-0.4 1.94-0.4 0.88 0 1.63 0.19 2.25 0.56 0.65 0.37 1.1 0.91 1.34 1.62 0.44-0.67 1.05-1.2 1.82-1.58 0.78-0.4 1.57-0.6 2.39-0.6Zm5.68 5.64c0.2-1.1 0.6-2.09 1.2-2.94 0.6-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.86 0 1.59 0.17 2.18 0.52 0.58 0.33 1.02 0.75 1.32 1.26l0.28-1.6h2.3L180.95 105h-2.3l0.3-1.64c-0.48 0.52-1.1 0.95-1.82 1.3-0.72 0.35-1.51 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.18-0.78-1.96-0.78-0.6 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.42 0.55-0.7 1.2-0.82 1.96-0.06 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.19 0.78 1.98 0.78 0.58 0 1.16-0.15 1.72-0.44 0.56-0.3 1.04-0.72 1.46-1.28 0.4-0.57 0.68-1.24 0.82-2Zm14.23-2.68l-0.34 1.92h-8.22l0.34-1.92h8.22Zm5.84 8.38c-0.76 0-1.45-0.13-2.08-0.38-0.63-0.27-1.12-0.63-1.48-1.1-0.36-0.48-0.54-1.03-0.54-1.64 0-0.1 0.01-0.25 0.04-0.44h2.22c-0.05 0.5 0.1 0.93 0.46 1.26 0.36 0.33 0.87 0.5 1.52 0.5 0.64 0 1.17-0.11 1.58-0.34 0.41-0.23 0.62-0.56 0.62-1 0-0.37-0.17-0.67-0.52-0.9-0.33-0.23-0.87-0.48-1.62-0.76-0.7-0.28-1.28-0.54-1.72-0.78-0.44-0.24-0.82-0.57-1.14-0.98-0.32-0.43-0.48-0.95-0.48-1.58 0-0.64 0.18-1.2 0.54-1.68 0.37-0.5 0.89-0.87 1.54-1.14 0.67-0.28 1.43-0.42 2.28-0.42 0.77 0 1.46 0.13 2.06 0.4 0.61 0.25 1.09 0.62 1.42 1.1 0.35 0.47 0.52 1 0.52 1.62 0 0.19 0 0.33-0.02 0.42h-2.16c0.05-0.52-0.1-0.94-0.46-1.26-0.35-0.32-0.85-0.48-1.5-0.48-0.57 0-1.04 0.12-1.4 0.36-0.35 0.24-0.52 0.57-0.52 0.98 0 0.41 0.18 0.75 0.54 1 0.36 0.24 0.91 0.5 1.66 0.8 0.68 0.27 1.23 0.52 1.66 0.76 0.43 0.24 0.8 0.56 1.1 0.96 0.3 0.4 0.46 0.9 0.46 1.5 0 0.65-0.2 1.23-0.6 1.72-0.39 0.48-0.93 0.85-1.62 1.12-0.7 0.25-1.48 0.38-2.36 0.38Zm6.84-5.74c0.2-1.1 0.6-2.09 1.2-2.94 0.62-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L216.88 105h-2.3l0.3-1.64c-0.48 0.52-1.08 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.82 0-1.56-0.19-2.22-0.56-0.64-0.37-1.14-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.06-0.25 0.08-0.53 0.08-0.82 0-0.9-0.26-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.58 0-1.16 0.15-1.72 0.44-0.56 0.28-1.04 0.7-1.46 1.26-0.41 0.55-0.68 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.54 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.42-0.57 0.69-1.24 0.82-2Zm19.64-5.68c1.16 0 2.09 0.31 2.78 0.94 0.7 0.63 1.04 1.51 1.04 2.66 0 0.3-0.03 0.67-0.1 1.1l-1.16 6.5h-2.26l1.1-6.16c0.05-0.37 0.08-0.64 0.08-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.87 0-1.6 0.27-2.2 0.8-0.59 0.52-0.96 1.27-1.12 2.26l-1.1 6.16h-2.26l1.1-6.16c0.05-0.37 0.08-0.64 0.08-0.8 0-0.73-0.2-1.3-0.62-1.68-0.4-0.39-0.96-0.58-1.68-0.58-0.87 0-1.6 0.27-2.2 0.8-0.59 0.52-0.96 1.27-1.12 2.26v-0.06l-1.1 6.22h-2.28l1.94-11.02h2.28l-0.22 1.28c0.44-0.45 0.97-0.8 1.58-1.06 0.63-0.27 1.27-0.4 1.94-0.4 0.88 0 1.63 0.19 2.26 0.56 0.64 0.37 1.09 0.91 1.34 1.62 0.44-0.67 1.04-1.2 1.82-1.58 0.77-0.4 1.56-0.6 2.38-0.6Zm5.68 5.64c0.2-1.1 0.6-2.09 1.2-2.94 0.61-0.85 1.36-1.51 2.24-1.98 0.88-0.48 1.8-0.72 2.76-0.72 0.87 0 1.6 0.17 2.18 0.52 0.59 0.33 1.03 0.75 1.32 1.26l0.28-1.6h2.3L251.22 105h-2.3l0.3-1.64c-0.48 0.52-1.09 0.95-1.82 1.3-0.72 0.35-1.5 0.52-2.36 0.52-0.83 0-1.57-0.19-2.22-0.56-0.64-0.37-1.15-0.9-1.52-1.58-0.36-0.7-0.54-1.49-0.54-2.38 0-0.4 0.04-0.8 0.12-1.22Zm9.02 0.04c0.05-0.25 0.08-0.53 0.08-0.82 0-0.9-0.27-1.6-0.8-2.1-0.52-0.52-1.17-0.78-1.96-0.78-0.59 0-1.16 0.15-1.72 0.44-0.56 0.28-1.05 0.7-1.46 1.26-0.41 0.55-0.69 1.2-0.82 1.96-0.05 0.25-0.08 0.53-0.08 0.82 0 0.9 0.26 1.63 0.78 2.16 0.53 0.52 1.2 0.78 1.98 0.78 0.59 0 1.16-0.15 1.72-0.44 0.56-0.3 1.05-0.72 1.46-1.28 0.41-0.57 0.69-1.24 0.82-2Zm9.63-8.38l-1.98 9.7h-1.9l1.46-9.7h2.42Zm-3.62 14.04c-0.36 0-0.65-0.11-0.88-0.34-0.22-0.23-0.34-0.51-0.34-0.86 0-0.47 0.18-0.87 0.52-1.2 0.36-0.35 0.77-0.52 1.22-0.52 0.36 0 0.65 0.11 0.86 0.34 0.23 0.23 0.34 0.51 0.34 0.86 0 0.47-0.17 0.87-0.52 1.22-0.34 0.33-0.74 0.5-1.2 0.5Z"/>
        <path
            android:fillColor="#FF2395FF"
            android:pathData="M99.36 45.14c-1.52 0-2.76-0.33-3.72-0.98-0.95-0.67-1.42-1.6-1.42-2.82 0-0.12 0.01-0.3 0.04-0.54h3.56c-0.04 0.5 0.08 0.9 0.36 1.2 0.28 0.3 0.7 0.44 1.28 0.44 0.52 0 0.93-0.11 1.22-0.34 0.3-0.23 0.46-0.55 0.46-0.96 0-0.43-0.2-0.77-0.58-1.04-0.38-0.27-0.96-0.57-1.76-0.9-0.77-0.32-1.4-0.62-1.9-0.9-0.48-0.3-0.9-0.69-1.26-1.18-0.36-0.5-0.54-1.11-0.54-1.86-0.01-0.92 0.21-1.72 0.68-2.4 0.47-0.68 1.11-1.2 1.94-1.56 0.83-0.36 1.77-0.54 2.84-0.54 0.96 0 1.81 0.15 2.56 0.46 0.74 0.3 1.32 0.73 1.74 1.3 0.41 0.56 0.62 1.23 0.62 2 0 0.2 0 0.35-0.02 0.44h-3.64l0.02-0.24c0-0.37-0.14-0.67-0.4-0.9-0.25-0.24-0.6-0.36-1.06-0.36-0.48 0-0.87 0.12-1.18 0.36-0.3 0.23-0.44 0.54-0.44 0.94 0 0.4 0.19 0.74 0.56 1.02 0.37 0.27 0.95 0.58 1.74 0.94 0.78 0.36 1.42 0.7 1.92 1 0.5 0.3 0.94 0.72 1.3 1.24 0.36 0.5 0.54 1.13 0.54 1.88 0 0.83-0.22 1.57-0.66 2.22-0.44 0.65-1.08 1.17-1.9 1.54-0.83 0.36-1.8 0.54-2.9 0.54Zm10.76-12.46c-0.53 0-0.96-0.14-1.28-0.42-0.3-0.3-0.46-0.66-0.46-1.1 0-0.6 0.23-1.11 0.7-1.54 0.47-0.43 1.03-0.64 1.7-0.64 0.53 0 0.95 0.15 1.26 0.44 0.3 0.28 0.46 0.65 0.46 1.1 0 0.59-0.23 1.1-0.7 1.52-0.47 0.43-1.03 0.64-1.68 0.64Zm1.48 1.16L109.64 45h-3.42l1.96-11.16h3.42Zm6.76-0.16c0.78 0 1.45 0.16 2 0.48 0.55 0.32 0.92 0.74 1.14 1.26l0.28-1.58h3.42l-1.96 11.14c-0.19 1.03-0.56 1.95-1.12 2.78-0.55 0.84-1.29 1.5-2.22 2-0.92 0.5-2 0.74-3.22 0.74-1.66 0-2.93-0.4-3.82-1.18-0.9-0.77-1.3-1.83-1.2-3.16h3.38c0.04 0.43 0.23 0.76 0.58 1 0.36 0.25 0.83 0.38 1.42 0.38 0.7 0 1.3-0.2 1.8-0.62 0.5-0.4 0.82-1.05 0.98-1.94l0.28-1.58c-0.43 0.52-0.97 0.95-1.62 1.28-0.64 0.32-1.36 0.48-2.14 0.48-0.79 0-1.49-0.18-2.1-0.54-0.6-0.36-1.07-0.87-1.42-1.54-0.33-0.67-0.5-1.45-0.5-2.34 0-0.41 0.04-0.86 0.12-1.34 0.2-1.15 0.6-2.15 1.18-3.02 0.58-0.87 1.3-1.53 2.12-2 0.83-0.47 1.7-0.7 2.62-0.7Zm2.44 5.74c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.2-1.17-0.58-1.54-0.38-0.37-0.86-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.92 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.19 1.17 0.56 1.56 0.39 0.37 0.86 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02Zm13.67-5.7c1.12 0 2 0.31 2.64 0.94 0.64 0.63 0.96 1.5 0.96 2.62 0 0.37-0.04 0.77-0.12 1.2L136.8 45h-3.4l1.08-6.06c0.04-0.23 0.06-0.43 0.06-0.6 0-0.56-0.16-1-0.48-1.3-0.3-0.3-0.74-0.46-1.3-0.46-0.66 0-1.22 0.2-1.68 0.62-0.45 0.41-0.74 1-0.88 1.74v-0.1L129.11 45h-3.42l1.96-11.16h3.42l-0.26 1.5c0.44-0.5 0.98-0.89 1.6-1.18 0.64-0.3 1.33-0.44 2.06-0.44Zm9.8 11.44c-0.96 0-1.81-0.2-2.56-0.58-0.75-0.39-1.33-0.93-1.74-1.64-0.4-0.7-0.6-1.53-0.6-2.46 0-1.27 0.3-2.42 0.9-3.46 0.6-1.04 1.43-1.85 2.48-2.44 1.05-0.6 2.23-0.9 3.52-0.9 0.96 0 1.81 0.2 2.56 0.6 0.76 0.39 1.35 0.93 1.76 1.64 0.41 0.7 0.62 1.53 0.62 2.46 0 1.28-0.3 2.44-0.92 3.48-0.6 1.03-1.43 1.83-2.5 2.42-1.05 0.59-2.23 0.88-3.52 0.88Zm0.48-2.94c0.56 0 1.06-0.17 1.5-0.5 0.45-0.35 0.8-0.79 1.04-1.32 0.25-0.55 0.38-1.11 0.38-1.7 0-0.67-0.18-1.18-0.54-1.54-0.36-0.36-0.81-0.54-1.36-0.54-0.57 0-1.08 0.17-1.52 0.52-0.43 0.33-0.76 0.77-1 1.32s-0.36 1.12-0.36 1.72c0 0.65 0.17 1.16 0.52 1.52 0.35 0.35 0.8 0.52 1.34 0.52Zm12.17-6.36c0.52-0.67 1.12-1.19 1.78-1.56 0.68-0.39 1.39-0.58 2.12-0.58l-0.64 3.62h-0.94c-0.85 0-1.52 0.19-2.02 0.56-0.49 0.36-0.82 1-0.98 1.92L155.32 45h-3.42l1.96-11.16h3.42l-0.36 2.02Zm3.86 3.54c0.2-1.15 0.6-2.15 1.18-3.02 0.58-0.87 1.3-1.53 2.12-2 0.82-0.47 1.7-0.7 2.62-0.7 0.79 0 1.45 0.16 1.98 0.48 0.53 0.32 0.92 0.74 1.16 1.26l0.28-1.58h3.42L171.56 45h-3.42l0.3-1.58c-0.43 0.52-0.97 0.94-1.62 1.26-0.66 0.32-1.38 0.48-2.16 0.48-0.79 0-1.49-0.18-2.1-0.54-0.6-0.36-1.07-0.87-1.4-1.52-0.34-0.67-0.5-1.45-0.5-2.34 0-0.43 0.04-0.88 0.12-1.36Zm8.36 0.02c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.2-1.17-0.58-1.54-0.38-0.37-0.86-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.91 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.19 1.17 0.56 1.56 0.39 0.37 0.87 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02Zm32.64 26c0.43-0.52 0.97-0.94 1.62-1.26 0.65-0.32 1.37-0.48 2.14-0.48 1.2 0 2.17 0.4 2.9 1.18 0.75 0.77 1.12 1.83 1.12 3.18 0 0.43-0.04 0.88-0.12 1.36-0.2 1.15-0.6 2.16-1.18 3.04-0.59 0.87-1.3 1.54-2.12 2.02-0.83 0.47-1.7 0.7-2.62 0.7-0.79 0-1.45-0.15-1.98-0.46-0.53-0.32-0.92-0.74-1.16-1.26L200.1 75h-3.42l2.62-14.8h3.42l-0.94 5.22Zm4.2 3.98c0.04-0.23 0.06-0.43 0.06-0.62 0-0.67-0.2-1.19-0.58-1.56-0.37-0.37-0.85-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.5-0.92 1.17-1.08 2.02-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.19 1.17 0.56 1.54 0.37 0.37 0.85 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.57-0.5 0.94-1.19 1.1-2.04Zm4.6 0c0.2-1.15 0.59-2.15 1.17-3.02 0.59-0.87 1.3-1.53 2.12-2 0.83-0.47 1.7-0.7 2.62-0.7 0.79 0 1.45 0.16 1.98 0.48 0.54 0.32 0.92 0.74 1.16 1.26l0.28-1.58h3.42L221.35 75h-3.42l0.3-1.58c-0.42 0.52-0.96 0.94-1.62 1.26-0.65 0.32-1.37 0.48-2.16 0.48-0.78 0-1.48-0.18-2.1-0.54-0.6-0.36-1.06-0.87-1.4-1.52-0.33-0.67-0.5-1.45-0.5-2.34 0-0.43 0.04-0.88 0.12-1.36Zm8.35 0.02c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.19-1.17-0.58-1.54-0.37-0.37-0.85-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.91 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.19 1.17 0.56 1.56 0.39 0.37 0.87 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02Zm13.74-5.7c1.1 0 1.95 0.31 2.58 0.94 0.64 0.63 0.96 1.5 0.96 2.62 0 0.37-0.04 0.77-0.12 1.2L234.93 75h-3.4l1.08-6.06c0.04-0.23 0.06-0.43 0.06-0.6 0-0.56-0.16-1-0.48-1.3-0.3-0.3-0.74-0.46-1.3-0.46-0.67 0-1.23 0.2-1.68 0.62-0.46 0.41-0.75 1-0.88 1.74V68.9l-1.08 6.1h-3.42l2.62-14.8h3.42l-0.9 5.12c0.44-0.5 0.98-0.88 1.62-1.16 0.64-0.3 1.33-0.44 2.08-0.44Zm4.95 5.68c0.2-1.15 0.6-2.15 1.18-3.02 0.6-0.87 1.3-1.53 2.12-2 0.83-0.47 1.7-0.7 2.62-0.7 0.8 0 1.45 0.16 1.98 0.48 0.54 0.32 0.92 0.74 1.16 1.26l0.28-1.58h3.42L248.4 75h-3.42l0.3-1.58c-0.42 0.52-0.96 0.94-1.62 1.26-0.65 0.32-1.37 0.48-2.16 0.48-0.78 0-1.48-0.18-2.1-0.54-0.6-0.36-1.06-0.87-1.4-1.52-0.33-0.67-0.5-1.45-0.5-2.34 0-0.43 0.04-0.88 0.12-1.36Zm8.36 0.02c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.19-1.17-0.58-1.54-0.37-0.37-0.85-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.9 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.2 1.17 0.56 1.56 0.4 0.37 0.87 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02Zm9.54 5.74c-0.88 0-1.68-0.14-2.38-0.42-0.7-0.28-1.24-0.67-1.64-1.16-0.4-0.5-0.6-1.09-0.6-1.74 0-0.1 0.01-0.26 0.04-0.5h3.3c-0.03 0.41 0.1 0.75 0.36 1 0.28 0.24 0.67 0.36 1.18 0.36 0.42 0 0.78-0.08 1.06-0.24 0.28-0.16 0.42-0.39 0.42-0.68 0-0.28-0.15-0.5-0.46-0.66-0.3-0.17-0.79-0.38-1.48-0.62-0.72-0.24-1.33-0.47-1.82-0.7-0.48-0.24-0.9-0.58-1.24-1.02-0.35-0.44-0.52-1-0.52-1.66 0-0.65 0.2-1.24 0.58-1.76 0.39-0.53 0.93-0.95 1.62-1.24 0.7-0.3 1.52-0.44 2.44-0.44 0.92 0 1.72 0.15 2.4 0.46 0.68 0.3 1.2 0.7 1.58 1.24 0.37 0.53 0.56 1.13 0.56 1.8l-0.02 0.3h-3.1c0.02-0.4-0.1-0.72-0.36-0.96-0.27-0.24-0.65-0.36-1.14-0.36-0.39 0-0.7 0.08-0.96 0.24-0.24 0.16-0.36 0.38-0.36 0.66 0 0.3 0.16 0.54 0.48 0.74 0.33 0.19 0.84 0.4 1.54 0.64 0.72 0.24 1.31 0.48 1.78 0.72 0.48 0.23 0.89 0.55 1.22 0.98 0.35 0.41 0.52 0.93 0.52 1.56 0 0.72-0.22 1.34-0.66 1.86-0.43 0.52-1.02 0.92-1.78 1.2-0.75 0.27-1.6 0.4-2.56 0.4Zm6.83-5.76c0.2-1.15 0.6-2.15 1.18-3.02 0.59-0.87 1.3-1.53 2.12-2 0.83-0.47 1.7-0.7 2.62-0.7 0.79 0 1.45 0.16 1.98 0.48 0.53 0.32 0.92 0.74 1.16 1.26l0.28-1.58h3.42L273.13 75h-3.42l0.3-1.58c-0.43 0.52-0.97 0.94-1.62 1.26-0.65 0.32-1.37 0.48-2.16 0.48s-1.49-0.18-2.1-0.54c-0.6-0.36-1.07-0.87-1.4-1.52-0.33-0.67-0.5-1.45-0.5-2.34 0-0.43 0.04-0.88 0.12-1.36Zm8.36 0.02c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.2-1.17-0.58-1.54-0.37-0.37-0.85-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.91 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.19 1.17 0.56 1.56 0.39 0.37 0.87 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02ZM15.94 92.68c-0.53 0-0.96-0.14-1.28-0.42-0.3-0.3-0.46-0.66-0.46-1.1 0-0.6 0.23-1.11 0.7-1.54 0.47-0.43 1.03-0.64 1.7-0.64 0.53 0 0.95 0.15 1.26 0.44 0.3 0.28 0.46 0.65 0.46 1.1 0 0.59-0.23 1.1-0.7 1.52-0.47 0.43-1.03 0.64-1.68 0.64Zm1.48 1.16L15.46 105h-3.42L14 93.84h3.42Zm5.16 11.32c-0.88 0-1.67-0.14-2.38-0.42-0.7-0.28-1.24-0.67-1.64-1.16-0.4-0.5-0.6-1.09-0.6-1.74 0-0.1 0.01-0.26 0.04-0.5h3.3c-0.03 0.41 0.1 0.75 0.36 1 0.28 0.24 0.67 0.36 1.18 0.36 0.43 0 0.78-0.08 1.06-0.24 0.28-0.16 0.42-0.39 0.42-0.68 0-0.28-0.15-0.5-0.46-0.66-0.3-0.17-0.79-0.38-1.48-0.62-0.72-0.24-1.33-0.47-1.82-0.7-0.48-0.24-0.9-0.58-1.24-1.02-0.35-0.44-0.52-1-0.52-1.66 0-0.65 0.2-1.24 0.58-1.76 0.39-0.53 0.93-0.95 1.62-1.24 0.7-0.3 1.52-0.44 2.44-0.44 0.92 0 1.72 0.15 2.4 0.46 0.68 0.3 1.2 0.7 1.58 1.24 0.37 0.53 0.56 1.13 0.56 1.8l-0.02 0.3h-3.1c0.03-0.4-0.1-0.72-0.36-0.96-0.27-0.24-0.65-0.36-1.14-0.36-0.39 0-0.7 0.08-0.96 0.24-0.24 0.16-0.36 0.38-0.36 0.66 0 0.3 0.16 0.54 0.48 0.74 0.33 0.19 0.85 0.4 1.54 0.64 0.72 0.24 1.31 0.48 1.78 0.72 0.48 0.23 0.89 0.55 1.22 0.98 0.35 0.41 0.52 0.93 0.52 1.56 0 0.72-0.22 1.34-0.66 1.86-0.43 0.52-1.02 0.92-1.78 1.2-0.75 0.27-1.6 0.4-2.56 0.4ZM33.6 93.84l1.36 6.98 3.8-6.98h3.7l-9.9 16.46H28.9l3.56-5.68-2.64-10.78h3.8Zm8.44 5.56c0.2-1.15 0.6-2.15 1.18-3.02 0.58-0.87 1.3-1.53 2.12-2 0.82-0.47 1.7-0.7 2.62-0.7 0.78 0 1.44 0.16 1.98 0.48 0.53 0.32 0.92 0.74 1.16 1.26l0.28-1.58h3.42L52.83 105H49.4l0.3-1.58c-0.43 0.52-0.97 0.94-1.62 1.26-0.66 0.32-1.38 0.48-2.16 0.48-0.79 0-1.49-0.18-2.1-0.54-0.6-0.36-1.07-0.87-1.4-1.52-0.34-0.67-0.5-1.45-0.5-2.34 0-0.43 0.04-0.88 0.12-1.36Zm8.36 0.02c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.2-1.17-0.58-1.54-0.38-0.37-0.86-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.92 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.18 1.17 0.56 1.56 0.38 0.37 0.86 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02Zm9.91-3.56c0.52-0.67 1.12-1.19 1.78-1.56 0.68-0.39 1.39-0.58 2.12-0.58l-0.64 3.62h-0.94c-0.85 0-1.52 0.19-2.02 0.56-0.5 0.36-0.82 1-0.98 1.92L58.72 105H55.3l1.96-11.16h3.42l-0.36 2.02Zm3.86 3.54c0.2-1.15 0.59-2.15 1.18-3.02 0.58-0.87 1.29-1.53 2.12-2 0.82-0.47 1.7-0.7 2.62-0.7 0.78 0 1.44 0.16 1.98 0.48 0.53 0.32 0.92 0.74 1.16 1.26l0.28-1.58h3.42L74.96 105h-3.42l0.3-1.58c-0.43 0.52-0.97 0.94-1.62 1.26-0.66 0.32-1.38 0.48-2.16 0.48-0.79 0-1.49-0.18-2.1-0.54-0.6-0.36-1.07-0.87-1.4-1.52-0.34-0.67-0.5-1.45-0.5-2.34 0-0.43 0.04-0.88 0.12-1.36Zm8.36 0.02c0.04-0.24 0.06-0.46 0.06-0.66 0-0.65-0.2-1.17-0.58-1.54-0.38-0.37-0.86-0.56-1.44-0.56-0.68 0-1.3 0.25-1.86 0.74-0.56 0.48-0.92 1.15-1.06 2-0.04 0.24-0.06 0.46-0.06 0.66 0 0.65 0.18 1.17 0.56 1.56 0.38 0.37 0.86 0.56 1.44 0.56 0.68 0 1.3-0.25 1.86-0.74 0.56-0.5 0.92-1.17 1.08-2.02Zm9.53 1.74l-0.02 0.26c0 0.24 0.07 0.41 0.2 0.52 0.15 0.1 0.38 0.16 0.7 0.16h1.22l-0.52 2.9h-1.74c-2.24 0-3.36-0.94-3.36-2.82 0-0.28 0.03-0.63 0.1-1.06l0.8-4.44H78.1l0.5-2.84h1.36l0.48-2.72h3.42l-0.48 2.72h2.24l-0.5 2.84h-2.24l-0.8 4.48Z"/>
    </group>
</vector>