<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#296EA0</color>
    <color name="secondary">#3BABFD</color>
    <color name="grey">#7E8387</color>
    <color name="background">#E7F4FE</color>
    <color name="ic_launcher_background"></color>

    <!-- Profile Image -->
    <style name="TransparentDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>