<resources>
    <string name="app_name">Signora</string>
    <string name="login_buttonc">login button</string>
    <string name="gmail_button">gmail button</string>
    <string name="register_button">register button</string>
    <string name="camera">camera</string>
    <string name="back_button">back</string>
    <string name="enter_description">Description</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="namaanda">nama anda\n</string>

    <string name="profile_image_description">profile</string>
    <string name="start">daftar</string>
    <string name="daftarIsi">Mulailah petualangan Anda dalam memahami bahasa isyarat dengan mudah dan interaktif.</string>


    //Onboarding
    <string name="title_onboarding_1">Selamat datang di Signora</string>
    <string name="description_onboarding_1">Jembatan komunikasi melalui bahasa isyarat</string>

    <string name="title_onboarding_2">Try AirBnB Lottie</string>
    <string name="description_onboarding_2">We use Lottie Animations on our Intro to make it interactive &amp; pleasant. Did you already tried it ? If no, let\'s start now. It\'s just awesome</string>

    <string name="title_onboarding_3">Code beautiful apps</string>
    <string name="description_onboarding_3">Our mission is to make useful &amp; subtle apps. We love help people to save time with open-source stuffs, but we also make life easier by creating new things. Good Coding!</string>


</resources>